\babel@toc {turkish}{}\relax 
\contentsline {chapter}{\"Ozet}{3}{chapter*.1}%
\contentsline {paragraph}{İlk Bölümde}{3}{section*.2}%
\contentsline {paragraph}{İkinci Bölümde}{3}{section*.3}%
\contentsline {paragraph}{Üçüncü Bölümde}{3}{section*.4}%
\contentsline {paragraph}{Dördüncü Bölümde}{3}{section*.5}%
\contentsline {paragraph}{Beşinci Bölümde}{4}{section*.6}%
\contentsline {chapter}{Kullanılan Notasyonlar}{5}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Legendre Polinomları}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Giriş}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tarihçesi ve Motivasyonu}{14}{section.1.2}%
\contentsline {paragraph}{1. Newton ve Küre Modeli (1687):}{14}{section*.9}%
\contentsline {paragraph}{2. Dünya’nın Şekli Üzerine Tartışmalar (1700'ler)}{14}{section*.10}%
\contentsline {paragraph}{3. Jeodezik Seferler ve Sonucun Netleşmesi (1730'lar)}{14}{section*.11}%
\contentsline {paragraph}{4. Maclaurin ve Clairaut: Dönen Cisimler ve Sferoid Modelleri (1740'lar)}{15}{section*.12}%
\contentsline {paragraph}{5. Legendre: Seri Açılım ve $P_n$’lerin Ortaya Çıkışı (1782)}{15}{section*.13}%
\contentsline {paragraph}{6. Laplace: Ayrılabilirlik ve Sferik Harmonikler (1799--1820'ler)}{15}{section*.14}%
\contentsline {paragraph}{7. 19.\ yüzyıl: Kuramsal Çerçeve ve Hesap Yöntemleri}{15}{section*.15}%
\contentsline {section}{\numberline {1.3}Legendre Polinomlarının Ortaya Çıkışı}{16}{section.1.3}%
\contentsline {paragraph}{1) $-\tfrac 12 u$ katkısı:}{17}{section*.17}%
\contentsline {paragraph}{2) $\tfrac {3}{8}u^2$ katkısı:}{17}{section*.18}%
\contentsline {paragraph}{3) $-\tfrac {5}{16}u^3$ katkısı:}{17}{section*.19}%
\contentsline {paragraph}{4) Tüm katkıların toplanması.}{18}{section*.20}%
\contentsline {subsection}{\numberline {1.3.1}Legendre'den Sonra}{19}{subsection.1.3.1}%
\contentsline {subsubsection}{Rodrigues Formülü}{19}{section*.22}%
\contentsline {subsubsection}{Rodrigues ile İlk 10 Legendre Polinomu}{19}{section*.23}%
\contentsline {section}{\numberline {1.4}Ek Okuma ve Teorik Arkaplan}{20}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Diferansiyel Denklem Kökeni ve Sturm--Liouville}{20}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Gram--Schmidt Ortogonalleştirmesi}{21}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Diğer Ortogonal Polinom Aileleri ve Ağırlık Fonksiyonu}{21}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Neden Legendre?}{22}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Küresel Harmonikler}{23}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Laplace Denklemi ve Küresel Harmonik Bazı}{23}{subsection.1.5.1}%
\contentsline {subsubsection}{Küresel Koordinatlarda Laplace Operatörü}{23}{section*.25}%
\contentsline {subsubsection}{Değişkenlere Ayırma Varsayımı}{23}{section*.26}%
\contentsline {subsubsection}{Boylam Denklemi, Tek-Değerlilik ve Periyodiklik}{24}{section*.27}%
\contentsline {subsubsection}{Radyal ve Kolatitude Denklemlerinin Ayrılması}{24}{section*.28}%
\contentsline {subsubsection}{Kolatitude Denklemi: $x=\cos \theta $ Dönüşümü ve Associated Legendre}{25}{section*.29}%
\contentsline {subsubsection}{Düzenlilik Şartı ve Özdeğerlerin Kuantalanması}{25}{section*.30}%
\contentsline {subsubsection}{Associated Legendre Fonksiyonlarının Açık İfadeleri ($\ell \le 4$)}{26}{section*.31}%
\contentsline {subsection}{\numberline {1.5.2}Rekürans Bağıntıları ile Polinom}{26}{subsection.1.5.2}%
\contentsline {subsubsection}{Pseudocode}{27}{section*.33}%
\contentsline {subsubsection}{Radyal Denklem ve Dış Bölge Çözümü: $(R_{ref}/r)^\ell $ Nereden Gelir?}{28}{section*.34}%
\contentsline {subsubsection}{Özel Durum: $m=0$ ve Klasik Legendre Polinomları}{28}{section*.35}%
\contentsline {subsubsection}{Küresel Harmoniklerin Doğuşu}{28}{section*.36}%
\contentsline {subsection}{\numberline {1.5.3}$\Lambda $ Açısı ve Addition Theorem}{29}{subsection.1.5.3}%
\contentsline {subsubsection}{Merkezi Potansiyel ve Çok-kutuplu (Multipole) Genişleme}{29}{section*.37}%
\contentsline {subsubsection}{$\Lambda $ Açısının Doğrudan Kullanımındaki Zorluk ve Mühendislik Motivasyonu}{29}{section*.38}%
\contentsline {subsubsection}{Merkezi Açının Küresel Trigonometri ile İfadesi}{29}{section*.39}%
\contentsline {subsubsection}{Addition (Decomposition) Teoremi}{29}{section*.40}%
\contentsline {subsubsection}{Katsayıların Tanımı}{30}{section*.41}%
\contentsline {subsubsection}{Stokes Katsayıları ve Fiziksel Anlam}{30}{section*.42}%
\contentsline {subsection}{\numberline {1.5.4}Katsayıların Normalizasyonu}{31}{subsection.1.5.4}%
\contentsline {subsubsection}{Normalizasyon Neden Önemlidir?}{31}{section*.43}%
\contentsline {subsubsection}{Referans baz: normalize edilmemiş $P_{\ell }^{m}$}{31}{section*.44}%
\contentsline {subsubsection}{Tam-normalizasyon (jeodezik, real harmonikler)}{31}{section*.45}%
\contentsline {subsubsection}{Katsayı dönüşümü}{31}{section*.46}%
\contentsline {chapter}{\numberline {2}Dünya Yerçekimi Modeli}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dünya Küre Değil}{34}{section.2.1}%
\contentsline {section}{\numberline {2.2}Harmonik Sınıfları}{35}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Zonal Harmonikler ($m=0$)}{36}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sectoral Harmonikler ($m=\ell $)}{37}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Tesseral Harmonikler ($0<m<\ell $)}{38}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}$J_\ell $ Terimleri ve Etkileri}{39}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}$J_\ell $ ile $\bar C_{\ell ,0}$ İlişkisi}{39}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}$J_2$: Basıklık (Oblateness)}{40}{subsection.2.3.2}%
\contentsline {paragraph}{Kepler elemanları ve yardımcı büyüklükler.}{40}{section*.54}%
\contentsline {paragraph}{RTN (Radial--Transverse--Normal) çerçevesi.}{41}{section*.55}%
\contentsline {paragraph}{$J_2$ potansiyeli ve bozucu fonksiyon.}{41}{section*.56}%
\contentsline {paragraph}{$J_2$ ivmesinin RTN bileşenleri.}{41}{section*.57}%
\contentsline {paragraph}{Yörünge ortalaması (seküler terimler).}{42}{section*.58}%
\contentsline {subsection}{\numberline {2.3.3}Gauss Değişim Denklemleri (GVE)}{42}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Lagrange Gezegen Denklemleri (LPE)}{45}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}$J_3$, $J_4$ ve Daha Yüksek Zonal Terimler}{46}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Özel Yörüngeler}{48}{section.2.4}%
\contentsline {section}{\numberline {2.5}Potansiyel Ölçümleri ve Tarihçesi}{53}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Dünya Yerçekimi Modellerinin Tarihçesi}{53}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}$\bar C_{\ell ,m},\bar S_{\ell ,m}$ katsayıları nasıl kestirilir?}{55}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Ölçüm Yöntemleri}{55}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Sayısal Hesaplama Yöntemi}{56}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Dinamik Yerçekimi Bozunumları}{57}{section.2.7}%
\contentsline {chapter}{\numberline {3}Ay Yerçekimi Modelleri ve Mascon Yaklaşımı}{61}{chapter.3}%
\contentsline {section}{\numberline {3.1}Giriş}{61}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ay Modellerinin Tarihçesi}{62}{section.3.2}%
\contentsline {paragraph}{İlk Ay yörüngeleri: beklenmeyen pertürbasyonların ortaya çıkışı (1960'lar).}{62}{section*.81}%
\contentsline {paragraph}{Mascon kavramı: fiziksel yorum ve modelleme fikri (1960'lar sonu--1970'ler başı).}{62}{section*.82}%
\contentsline {paragraph}{Apollo dönemi ve subsatelit takibi: nearside bilgisinin güçlenmesi (1970'ler).}{62}{section*.83}%
\contentsline {paragraph}{Küresel temsile geçiş: sferik harmonik modellerin yaygınlaşması (1990'lar--2000'ler).}{62}{section*.84}%
\contentsline {paragraph}{Farside Belirsizliğinin Azalması: SELENE/Kaguya (2007--2010).}{63}{section*.85}%
\contentsline {paragraph}{GRAIL ile Çözünürlük Sıçraması: Modern Ay Gravite Haritası (2011--2012).}{63}{section*.86}%
\contentsline {paragraph}{Günümüz: Uygulamalı Astrodinamik ve Artemis Dönemi (2013--Günümüz).}{63}{section*.87}%
\contentsline {section}{\numberline {3.3}Ay Topoğrafyası ve Kabuk Jeofiziği}{63}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Yerçekimi ve Topoğrafya Korelasyonu}{63}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Kütle Konsantrasyonları (Masconlar)}{64}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Sayısal Parametreler ve Kabuk Dinamiği}{64}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Ay Yüzey Morfolojisinin Karakteristikleri}{64}{section.3.4}%
\contentsline {section}{\numberline {3.5}Mascon Nedir?}{66}{section.3.5}%
\contentsline {paragraph}{(i) Fiziksel mascon (anomali).}{66}{section*.89}%
\contentsline {paragraph}{(ii) Mascon modeli (temsil yaklaşımı).}{66}{section*.90}%
\contentsline {subsection}{\numberline {3.5.1}Ay Yerçekimi Modellemesinde Mascon Yaklaşımı}{67}{subsection.3.5.1}%
\contentsline {paragraph}{Yerel anomaliler ve çözünürlük.}{67}{section*.91}%
\contentsline {paragraph}{Veri geometrisi ve gözlenebilirlik.}{67}{section*.92}%
\contentsline {paragraph}{Ters problem kararlılığı ve düzenlileştirme.}{67}{section*.93}%
\contentsline {paragraph}{Pratik kullanım alanları.}{67}{section*.94}%
\contentsline {paragraph}{Sonuç.}{67}{section*.95}%
\contentsline {section}{\numberline {3.6}Ayda Frozen Yörüngeler}{68}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Klasik Analitik Yaklaşımın (Seküler) Donma Koşulları}{68}{subsection.3.6.1}%
\contentsline {paragraph}{Adım 1: $\bm {de/dt=0}$ koşulu.}{69}{section*.96}%
\contentsline {paragraph}{Adım 2: $\bm {d\omega /dt=0}$ koşulu.}{69}{section*.97}%
\contentsline {paragraph}{Gerçel çözüm koşulu ve kritik eğiklik.}{69}{section*.98}%
\contentsline {paragraph}{Örnek başlangıç parametreleri (temsilî).}{71}{section*.100}%
\contentsline {paragraph}{İzlenecek çıktılar ve değerlendirme.}{71}{section*.102}%
\contentsline {chapter}{\numberline {4}Sayısal Hesaplama ve Simülasyon}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}Giriş}{73}{section.4.1}%
\contentsline {section}{\numberline {4.2}Cowell Yöntemi: Doğrudan Sayısal Entegrasyon}{74}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Alternatif Bir Yaklaşım: Encke Yöntemi}{74}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Cowell Yönteminin Matematiksel Formülasyonu}{75}{subsection.4.2.2}%
\contentsline {subsubsection}{Birinci Dereceden Denklem Sistemine İndirgeme}{75}{section*.103}%
\contentsline {section}{\numberline {4.3}Referans Çerçevesi Dönüşümleri ve Zaman Ölçekleri}{76}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Eylemsiz ve Body-Fixed Çerçeveler}{76}{subsection.4.3.1}%
\contentsline {subsubsection}{Yön kosinüs matrisi (DCM) nedir?}{76}{section*.104}%
\contentsline {subsubsection}{Vektör dönüşümü nasıl okunur?}{77}{section*.105}%
\contentsline {subsubsection}{Neden bu dönüşüm şart?}{77}{section*.106}%
\contentsline {subsection}{\numberline {4.3.2}Zaman ölçekleri: aynı $t$ ile her şeyi tutarlı yapmak}{77}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Dönüşüm matrisi $\mathbf C_{\mathcal B\leftarrow \mathcal I}(t)$ nasıl üretilir?}{78}{subsection.4.3.3}%
\contentsline {subsubsection}{Basit model: tek eksen etrafında dönme }{78}{section*.107}%
\contentsline {subsubsection}{Standart yönelim modeli: IAU biçimi}{78}{section*.108}%
\contentsline {subsubsection}{Efemeris/çekirdek altyapısı }{78}{section*.109}%
\contentsline {subsection}{\numberline {4.3.4}Asferik ivmenin doğru fazda hesaplanması}{79}{subsection.4.3.4}%
\contentsline {paragraph}{Önerilen hesap akışı (tek ivme çağrısı).}{79}{section*.110}%
\contentsline {section}{\numberline {4.4}Bozucu ivmenin uygun forma getirilmesi}{79}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Cowell için: Kartezyen ivme vektörü}{79}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Gauss için: RTN birim vektörleri ve projeksiyon}{80}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Özet algoritma: SH ivmeden Cowell ve Gauss’a}{80}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Uygulamada Dikkat Edilmesi Gereken Hususlar}{80}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Sayısal Entegratör Seçimi ve Algoritmalar}{82}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Geleneksel (Sabit Adımlı) Yöntemler}{82}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Değişken Adımlı (Adaptif) Yöntemler ve RK45 Sınıfı}{83}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Yüksek Hassasiyet: DOP853 (Dormand--Prince, 8.\ Mertebe)}{84}{subsection.4.5.3}%
\contentsline {paragraph}{Neden özellikle Ay alçak irtifada iş görür?}{84}{section*.111}%
\contentsline {paragraph}{Toleransların pratik yorumu (RelTol/AbsTol).}{84}{section*.112}%
\contentsline {paragraph}{Adım-boyu kontrolü ve reddedilen adımlar.}{84}{section*.113}%
\contentsline {paragraph}{Ne zaman DOP853 tercih edilmelidir?}{85}{section*.114}%
\contentsline {subsection}{\numberline {4.5.4}Uzun Süreli Kararlılık: Simplektik (Symplectic) Entegratörler}{85}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Adım-boyu ve Nyquist Ölçütü}{87}{subsection.4.5.5}%
\contentsline {paragraph}{Neden kritik?}{87}{section*.115}%
\contentsline {paragraph}{Sayısal örnek (Ay, dairesel \(h=40\,\mathrm {km}\)).}{87}{section*.116}%
\contentsline {subsection}{\numberline {4.5.6}Senaryoya Göre Entegratör Seçimi}{88}{subsection.4.5.6}%
\contentsline {section}{\numberline {4.6}Model Doğrulama ve Tutarlılık Analizleri}{89}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Alan Düzeyi Karşılaştırma: Potansiyel ve İvme Farkları}{89}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Görev Düzeyi Karşılaştırma: Farkların Birikimi (Dinamik Doğrulama)}{90}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Veri Uyum Ölçütleri ve Aşırı Uyum (Overfitting) Riski}{90}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Özel Yörüngeler Üzerinde Dinamik Doğrulama}{91}{subsection.4.6.4}%
\contentsline {subsubsection}{Dünya İçin: Molniya ve Kritik Eğim}{91}{section*.119}%
\contentsline {subsubsection}{Ay İçin: Donmuş (Frozen) Yörüngeler}{91}{section*.120}%
\contentsline {subsection}{\numberline {4.6.5}Matematiksel Tutarlılık ve Korunum Kontrolleri}{92}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Uygulamada Önerilen Doğrulama Protokolü}{92}{subsection.4.6.6}%
\contentsline {paragraph}{1) Yakınsama (tolerans/step-size) testi.}{92}{section*.121}%
\contentsline {paragraph}{2) Entegratör bağımsızlık kontrolü.}{93}{section*.122}%
\contentsline {paragraph}{3) Adil kuvvet modeli (fair comparison).}{93}{section*.123}%
\contentsline {paragraph}{4) Metrik setini birlikte raporlama.}{93}{section*.124}%
\contentsline {subsection}{\numberline {4.6.7}Raporlanacak Metrikler ve Önerilen Tablo Şablonu}{93}{subsection.4.6.7}%
\contentsline {paragraph}{Önerilen özet tablo.}{93}{section*.125}%
\contentsline {section}{\numberline {4.7}Görev Tasarımında Uygulama Akışı ve Standart Prosedür}{94}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Adım 0: Girdi Sözleşmesi ve Simülasyon Parametrelerinin Tespiti}{94}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Adım 1: Gravite Katsayılarının Yüklenmesi ve Ön Kontrol}{95}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Adım 2: Cowell Propagasyonu (Ana Çalıştırma Döngüsü)}{95}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Adım 3: Osilatör Eleman Analizi ve (Gerekirse) GVE Tabanlı Türevler}{96}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Adım 4: Doğrulama ve Karşılaştırma (V\&V)}{96}{subsection.4.7.5}%
\contentsline {subsection}{\numberline {4.7.6}Özet Uygulama Tablosu}{97}{subsection.4.7.6}%
\contentsline {section}{\numberline {4.8}Ay Yörünge Simülasyonu ve Görev Tasarımı: Uygulama Esasları}{98}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Ay Simülasyonu İçin Tasarım Akışı}{98}{subsection.4.8.1}%
\contentsline {subsubsection}{Adım 1: Referans Sistemlerinin Yönetimi (MCI vs. MCMF)}{98}{section*.128}%
\contentsline {subsubsection}{Adım 2: Gravite Modelinin Seçimi ve Yüklenmesi}{98}{section*.129}%
\contentsline {subsubsection}{Adım 3: Sayısal Kararlılık ve Algoritma}{98}{section*.130}%
\contentsline {subsection}{\numberline {4.8.2}Kritik Dikkat Noktaları ve Mascon Etkisi}{99}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Özet: Ay Simülasyon Kontrol Listesi}{99}{subsection.4.8.3}%
\contentsline {section}{\numberline {4.9}Ay Görevlerinde Model Derecesi Seçimi}{100}{section.4.9}%
\contentsline {paragraph}{Derece neyi temsil eder?}{100}{section*.132}%
\contentsline {paragraph}{Seçimi belirleyen pratik sorular (rapor için kullanılabilir kontrol listesi).}{100}{section*.133}%
\contentsline {paragraph}{50$\times $50 ne zaman mantıklıdır?}{100}{section*.134}%
\contentsline {paragraph}{120$\times $120 ne zaman gerekçelidir?}{100}{section*.135}%
\contentsline {paragraph}{İniş ve yerel hassasiyet: küresel derece tek başına yeterli olmayabilir.}{100}{section*.136}%
\contentsline {paragraph}{NRHO ve cislunar görevler: hassasiyet ``uzun zaman ölçeği'' üzerinden gelir.}{101}{section*.137}%
\contentsline {paragraph}{Uygulanabilir seçim özeti.}{101}{section*.138}%
\contentsline {subsection}{\numberline {4.9.1}Gerçek Uçuş Verisi Olmadan Tutarlılık Nasıl Teyit Edilir?}{101}{subsection.4.9.1}%
\contentsline {paragraph}{1) Dış bölgede Laplace davranışı.}{101}{section*.139}%
\contentsline {paragraph}{2) Katsayı spektrumu: dereceye göre güç dağılımı.}{101}{section*.140}%
\contentsline {paragraph}{3) Bağımsız jeofizik çapraz kontrol.}{101}{section*.141}%
\contentsline {paragraph}{4) Kapalı-çevrim (synthetic truth) testi.}{101}{section*.142}%
\contentsline {subsection}{\numberline {4.9.2}Genel Sonuç}{101}{subsection.4.9.2}%
\contentsline {chapter}{\numberline {5}Oluşturulan Simülasyon Çerçevesi}{103}{chapter.5}%
\contentsline {section}{\numberline {5.1}Proje Mimarisi}{103}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Modüler Tasarım İlkesi}{104}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Modüler Mimari ve Cowell Formülasyonu}{104}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Güncel \texttt {LUNAR\_SIMULATION} Uygulama Mimarisi}{105}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Güncel Dizin Topolojisi ve Sorumluluk Ayrımı}{105}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Konfigürasyon Akışı ve Tekil Doğruluk Kaynağı}{106}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Fiziksel Modelin Toplam İvme Sözleşmesi}{107}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Zaman, Referans Çerçevesi ve Efemeris Tutarlılığı}{107}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Topografya, Çarpışma Analizi ve Yüzey Ürünleri}{108}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Propagasyon ve Sayısal Kararlılık Politikası}{108}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Monte Carlo Çalıştırma Akışı}{108}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}ST-LRPS Vekil Yerçekimi İş Akışı}{109}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}Çıktılar, Raporlama ve İzlenebilirlik}{109}{subsection.5.2.9}%
\contentsline {subsection}{\numberline {5.2.10}Tasarım İlkeleri}{110}{subsection.5.2.10}%
\contentsline {section}{\numberline {5.3}ST-LRPS: Artık Potansiyel Vekil Modelinin Ayrıntılı Tasarımı}{111}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Neden Doğrudan İvme Yerine Skaler Potansiyel Öğreniliyor?}{111}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Veri Bulutu, Derece Aralığı ve İrtifa Bandı}{112}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Ağ Mimarisi: SIREN, MLP ve Fourier/RFF Seçimi}{112}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Mimari Parametrelerin Etkisi}{112}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Ölçekleme Politikası}{113}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Sobolev Loss: Neden Hem Potansiyel Hem İvme?}{113}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Ek Loss Bileşenleri ve Nedenleri}{114}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Loss Parametrelerinin Etkisi}{115}{subsection.5.3.8}%
\contentsline {subsection}{\numberline {5.3.9}Optimizasyon, Checkpoint ve Değerlendirme Mantığı}{116}{subsection.5.3.9}%
\contentsline {subsection}{\numberline {5.3.10}Ana Simülasyona Bağlanma}{116}{subsection.5.3.10}%
\contentsline {section}{\numberline {5.4}CORE Klasörü: Fiziksel Motor ve Veri Yönetimi}{117}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Yerçekimi Modeli: \texttt {gravity\_kernels.py}}{118}{subsection.5.4.1}%
\contentsline {paragraph}{(i) Dereceye göre dilimleme}{120}{section*.153}%
\contentsline {paragraph}{(ii) Workspace yeniden kullanımı}{120}{section*.154}%
\contentsline {subsubsection}{Açıların trig çağrısı olmadan hazırlanması}{121}{section*.157}%
\contentsline {subsubsection}{Trigonometrik tablo: $\cos (m\lambda ),\sin (m\lambda )$ rekürsiyonu}{121}{section*.158}%
\contentsline {subsubsection}{Fully-normalized $\bar P_{nm}$ üretimi ve $m$ ölçeklemesi}{121}{section*.159}%
\contentsline {subsubsection}{$\partial \bar P_{nm}/\partial \phi $ türevi: ladder/komşuluk yaklaşımı}{121}{section*.160}%
\contentsline {subsubsection}{Derece bazında SH toplamları ve telafili (compensated) toplama}{122}{section*.161}%
\contentsline {subsubsection}{Potansiyel türevleri ve Kartezyen ivmeye dönüşüm}{122}{section*.162}%
\contentsline {paragraph}{Kutup koruması (Pole Guard).}{122}{section*.163}%
\contentsline {subsection}{\numberline {5.4.2}Efemeris ve Zaman Yönetimi: \texttt {ephem\_manager.py}}{124}{subsection.5.4.2}%
\contentsline {paragraph}{Tipik kernel bileşenleri.}{124}{section*.171}%
\contentsline {subsubsection}{Kernel Yol Çözümleme ve Otomatik Düzeltmeler}{125}{section*.173}%
\contentsline {paragraph}{Quaternion’lar için SLERP.}{126}{section*.178}%
\contentsline {paragraph}{Konum vektörleri için Catmull--Rom.}{126}{section*.179}%
\contentsline {subsection}{\numberline {5.4.3}Ay Topografya Modeli: \texttt {topo\_manager.py}}{127}{subsection.5.4.3}%
\contentsline {paragraph}{Örnek tipi eşlemesi.}{128}{section*.186}%
\contentsline {paragraph}{Nearest-neighbor.}{128}{section*.190}%
\contentsline {paragraph}{Bilinear (piksel-merkezli).}{128}{section*.191}%
\contentsline {subsection}{\numberline {5.4.4}Pertürbasyon Çekirdekleri: \texttt {perturbation\_kernels.py}}{131}{subsection.5.4.4}%
\contentsline {paragraph}{Çerçeve varsayımı.}{131}{section*.197}%
\contentsline {subsection}{\numberline {5.4.5}Dinamik Çekirdek: \texttt {dynamics\_kernel.py}}{134}{subsection.5.4.5}%
\contentsline {paragraph}{Neden inertial + fixed birlikte?}{134}{section*.209}%
\contentsline {paragraph}{Gölge hesabı.}{136}{section*.217}%
\contentsline {paragraph}{Kuvvet ayrıştırma (\texttt {make\_accel\_breakdown}).}{137}{section*.221}%
\contentsline {subsection}{\numberline {5.4.6}Yörünge Yayılımı: \texttt {propagator.py}}{138}{subsection.5.4.6}%
\contentsline {paragraph}{Ephemeris ve çıktı örnekleme tutarlılığı.}{139}{section*.228}%
\contentsline {section}{\numberline {5.5}UTILS Klasörü: Sayısal Yardımcılar, Olay Yakalama ve Raporlama}{141}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Olay (Event) Yardımcıları: \texttt {events.py}}{143}{subsection.5.5.1}%
\contentsline {paragraph}{Terminatör Geçişi (Gündüz/Gece Sınırı).}{144}{section*.238}%
\contentsline {paragraph}{Güneş Tutulması (Solar Eclipse).}{144}{section*.239}%
\contentsline {paragraph}{Maksimum Tutulma Süresi.}{144}{section*.240}%
\contentsline {paragraph}{Düğüm (Node) Geçişleri.}{144}{section*.241}%
\contentsline {paragraph}{Boylam Geçişi (Ground-Track Senkronizasyonu).}{144}{section*.242}%
\contentsline {paragraph}{Hedef Üzerinden Geçiş (Flyover).}{144}{section*.243}%
\contentsline {paragraph}{Stabilite İhlali Event’i.}{144}{section*.244}%
\contentsline {paragraph}{Occultation (LOS Engellenmesi).}{145}{section*.245}%
\contentsline {paragraph}{Manevra Tetikleyici (Zaman Tabanlı).}{145}{section*.246}%
\contentsline {subsection}{\numberline {5.5.2}Matematik Yardımcıları: \texttt {math\_utils.py}}{146}{subsection.5.5.2}%
\contentsline {paragraph}{Normalize etme.}{147}{section*.253}%
\contentsline {paragraph}{Hamilton çarpımı.}{147}{section*.254}%
\contentsline {paragraph}{Vektör döndürme (hızlı formül).}{147}{section*.255}%
\contentsline {paragraph}{Kısa yay seçimi.}{147}{section*.257}%
\contentsline {paragraph}{Neredeyse aynı quaternionlarda sayısal stabilite.}{147}{section*.258}%
\contentsline {paragraph}{\texttt {interp\_quat\_slerp}.}{147}{section*.260}%
\contentsline {paragraph}{\texttt {interp\_vec3\_catmull}.}{148}{section*.261}%
\contentsline {paragraph}{Hangi yörüngelerde daha kritik?}{148}{section*.263}%
\contentsline {paragraph}{Kullanılan temel büyüklükler.}{149}{section*.265}%
\contentsline {paragraph}{Tekillikler ve güvenli varsayımlar.}{149}{section*.266}%
\contentsline {paragraph}{Alternatif dönüşüm (osculating).}{149}{section*.267}%
\contentsline {paragraph}{Clamp.}{149}{section*.269}%
\contentsline {paragraph}{Boylam sarma.}{149}{section*.270}%
\contentsline {paragraph}{(x,y,z) $\rightarrow $ (lat,lon).}{149}{section*.271}%
\contentsline {subsection}{\numberline {5.5.3}Son İşleme ve Analiz: \texttt {utils/postprocess.py}}{150}{subsection.5.5.3}%
\contentsline {paragraph}{Peri/Apo.}{151}{section*.279}%
\contentsline {paragraph}{Çarpma.}{151}{section*.280}%
\contentsline {subsection}{\numberline {5.5.4}Görsel Stil ve Sunum Altyapısı: \texttt {styling.py}}{153}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Görselleştirme ve Raporlama Modülü: \texttt {plotting.py}}{155}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Rapor Üretimi ve Çıktı Yönetimi: \texttt {report\_manager.py}}{157}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Opsiyonel 3B Yörünge Görselleştirmesi: \texttt {threeD\_animation.py}}{158}{subsection.5.5.7}%
\contentsline {section}{\numberline {5.6}RUN Katmanı: Yapılandırma ve Çalıştırma Akışı}{160}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Merkezi Yapılandırma Dosyası: \texttt {config.py}}{160}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Ana Çalıştırma Akışı: \texttt {main.py}}{162}{subsection.5.6.2}%
\contentsline {subsubsection}{Temel Görevi}{162}{section*.317}%
\contentsline {subsubsection}{Yüksek Seviyeli Akış}{162}{section*.318}%
\contentsline {subsubsection}{Senaryo Esnekliği}{162}{section*.319}%
\contentsline {subsection}{\numberline {5.6.3}Kullanıcı Arayüzü: \texttt {ui.py}}{164}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Genel Yazılım Mimarisi ve Modüller Arası İlişki}{166}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Katmanlı Mimari Yaklaşımı}{166}{subsection.5.7.1}%
\contentsline {paragraph}{Tek yönlü bağımlılık.}{166}{section*.328}%
\contentsline {subsection}{\numberline {5.7.2}Çekirdek Dinamik Katman (core)}{166}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Yardımcı ve Altyapı Katmanı (utils)}{167}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Kontrol ve Orkestrasyon Katmanı}{167}{subsection.5.7.4}%
\contentsline {subsection}{\numberline {5.7.5}Opsiyonel Sunum ve Etkileşim Katmanı}{167}{subsection.5.7.5}%
\contentsline {subsection}{\numberline {5.7.6}Katman--Modül Sözleşmesi (Özet Tablo)}{168}{subsection.5.7.6}%
\contentsline {subsection}{\numberline {5.7.7}Modüller Arası Veri Akışı}{168}{subsection.5.7.7}%
\contentsline {paragraph}{Çekirdek içi alt akış.}{168}{section*.330}%
\contentsline {subsection}{\numberline {5.7.8}Mimari İllüstrasyonu (TikZ)}{168}{subsection.5.7.8}%
\contentsline {subsection}{\numberline {5.7.9}Genişletilebilirlik ve Doğrulanabilirlik}{169}{subsection.5.7.9}%
\contentsline {subsection}{\numberline {5.7.10}Kapanış Değerlendirmesi}{169}{subsection.5.7.10}%
\contentsline {chapter}{\numberline {6}Doğrulama, Güvenilirlik ve Operasyonel Kullanım}{171}{chapter.6}%
\contentsline {section}{\numberline {6.1}Doğrulama ve Geçerleme Ayrımı}{171}{section.6.1}%
\contentsline {section}{\numberline {6.2}Katmanlı Test Stratejisi}{172}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Birim Testleri}{172}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Model Testleri}{172}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Entegrasyon Testleri}{172}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Senaryo Testleri}{173}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Hata Bütçesi ve Güvenilirlik Kaynakları}{173}{section.6.3}%
\contentsline {section}{\numberline {6.4}Veri İzlenebilirliği ve Tekrar Üretilebilirlik}{174}{section.6.4}%
\contentsline {section}{\numberline {6.5}ST-LRPS İçin Kabul Kriterleri}{175}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Zorunlu Metadata Kontrolleri}{175}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Metrik Tabanlı Kabul}{175}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Training Loss Neden Tek Başına Yeterli Değildir?}{176}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Monte Carlo Güvenilirliği ve Senaryo Tasarımı}{176}{section.6.6}%
\contentsline {section}{\numberline {6.7}Operasyonel Çalıştırma Prosedürü}{177}{section.6.7}%
\contentsline {section}{\numberline {6.8}Sınırlılıklar ve Gelecek Geliştirmeler}{177}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Mevcut Sınırlılıklar}{177}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Gelecek Geliştirmeler}{178}{subsection.6.8.2}%
\contentsline {section}{\numberline {6.9}Operasyonel Kabul Checklist'i}{178}{section.6.9}%
\contentsline {chapter}{\numberline {7}Sonuçlar ve Doğrulama}{179}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ay Yerçekimi Modeli: Harmonik Derecenin Etkisi}{180}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Kısa Süreli Duyarlılık: 6 Saatlik Yayılım}{180}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Uzun Süreli Yakınsama: Yörünge Ömrü}{180}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Fiziksel Mekanizma: Bozunma ve Çarpışmaya Gidiş}{180}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Özet}{181}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Yerçekimi Modeli Truncation Hatası ve Hibrit Kuyruk Ekstrapolasyonu}{181}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Küresel harmonik yerçekimi modeli ve kesme}{181}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Noktasal “gerçek” truncation hatası (yön-bağımlı en kötü durum)}{182}{subsection.7.2.2}%
\contentsline {paragraph}{Not (metrik uyumsuzluğu).}{182}{section*.334}%
\contentsline {subsection}{\numberline {7.2.3}Derece güç spektrumu ve ampirik katsayı RMS’i}{182}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Kaula tipi güç yasası ve üst derece devamı}{183}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Hibrit RMS truncation hata modeli}{183}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Yorum ve kullanım önerisi}{183}{subsection.7.2.6}%
\contentsline {chapter}{Kaynakça}{187}{section*.339}%
