\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ay Yerçekimi Modelleri ve Mascon Yaklaşımı}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Giriş}{61}{section.3.1}\protected@file@percent }
\newlabel{sec:introduction}{{3.1}{61}{Giriş}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ay Modellerinin Tarihçesi}{62}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{İlk Ay yörüngeleri: beklenmeyen pertürbasyonların ortaya çıkışı (1960'lar).}{62}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mascon kavramı: fiziksel yorum ve modelleme fikri (1960'lar sonu--1970'ler başı).}{62}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apollo dönemi ve subsatelit takibi: nearside bilgisinin güçlenmesi (1970'ler).}{62}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Küresel temsile geçiş: sferik harmonik modellerin yaygınlaşması (1990'lar--2000'ler).}{62}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Farside Belirsizliğinin Azalması: SELENE/Kaguya (2007--2010).}{63}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GRAIL ile Çözünürlük Sıçraması: Modern Ay Gravite Haritası (2011--2012).}{63}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Günümüz: Uygulamalı Astrodinamik ve Artemis Dönemi (2013--Günümüz).}{63}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ay Topoğrafyası ve Kabuk Jeofiziği}{63}{section.3.3}\protected@file@percent }
\newlabel{sec:moon_topography}{{3.3}{63}{Ay Topoğrafyası ve Kabuk Jeofiziği}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Yerçekimi ve Topoğrafya Korelasyonu}{63}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kütle Konsantrasyonları (Masconlar)}{64}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sayısal Parametreler ve Kabuk Dinamiği}{64}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ay Yüzey Morfolojisinin Karakteristikleri}{64}{section.3.4}\protected@file@percent }
\newlabel{sec:lunar_morphology}{{3.4}{64}{Ay Yüzey Morfolojisinin Karakteristikleri}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ay Yüzeyindeki Temel \textit  {Maria}, \textit  {Oceanus} ve \textit  {Vallis} Yapıları}}{65}{table.caption.88}\protected@file@percent }
\newlabel{tab:lunar_features}{{3.1}{65}{Ay Yüzeyindeki Temel \textit {Maria}, \textit {Oceanus} ve \textit {Vallis} Yapıları}{table.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mascon Nedir?}{66}{section.3.5}\protected@file@percent }
\newlabel{sec:mascon_def}{{3.5}{66}{Mascon Nedir?}{section.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{(i) Fiziksel mascon (anomali).}{66}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) Mascon modeli (temsil yaklaşımı).}{66}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ay Yerçekimi Modellemesinde Mascon Yaklaşımı}{67}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Yerel anomaliler ve çözünürlük.}{67}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Veri geometrisi ve gözlenebilirlik.}{67}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ters problem kararlılığı ve düzenlileştirme.}{67}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pratik kullanım alanları.}{67}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sonuç.}{67}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ayda Frozen Yörüngeler}{68}{section.3.6}\protected@file@percent }
\newlabel{sec:frozen_orbits}{{3.6}{68}{Ayda Frozen Yörüngeler}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Klasik Analitik Yaklaşımın (Seküler) Donma Koşulları}{68}{subsection.3.6.1}\protected@file@percent }
\newlabel{eq:fq_set}{{3.2}{68}{Klasik Analitik Yaklaşımın (Seküler) Donma Koşulları}{equation.3.6.2}{}}
\newlabel{eq:freeze_conditions}{{3.3}{69}{Klasik Analitik Yaklaşımın (Seküler) Donma Koşulları}{equation.3.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Adım 1: $\bm  {de/dt=0}$ koşulu.}{69}{section*.96}\protected@file@percent }
\newlabel{eq:cond_e0}{{3.5}{69}{Adım 1: $\boldsymbol {de/dt=0}$ koşulu}{equation.3.6.5}{}}
\newlabel{eq:cond_i0}{{3.6}{69}{Adım 1: $\boldsymbol {de/dt=0}$ koşulu}{equation.3.6.6}{}}
\newlabel{eq:cond_omega}{{3.7}{69}{Adım 1: $\boldsymbol {de/dt=0}$ koşulu}{equation.3.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Adım 2: $\bm  {d\omega /dt=0}$ koşulu.}{69}{section*.97}\protected@file@percent }
\newlabel{eq:e_i_relation}{{3.9}{69}{Adım 2: $\boldsymbol {d\omega /dt=0}$ koşulu}{equation.3.6.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Gerçel çözüm koşulu ve kritik eğiklik.}{69}{section*.98}\protected@file@percent }
\newlabel{eq:icrit}{{3.11}{69}{Gerçel çözüm koşulu ve kritik eğiklik}{equation.3.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ay çevresinde eliptik donmuş yörünge denge eğrisi: $\dot  {e}=0$ ve $\dot  {\omega }=0$ koşullarını sağlayan analitik çözüm ailesi ve kritik eğiklik ($i_{\mathrm  {crit}}\approx 39.23^\circ $) bölgesi.}}{70}{figure.caption.99}\protected@file@percent }
\newlabel{fig:frozen_orbit_map}{{3.1}{70}{Ay çevresinde eliptik donmuş yörünge denge eğrisi: $\dot {e}=0$ ve $\dot {\omega }=0$ koşullarını sağlayan analitik çözüm ailesi ve kritik eğiklik ($i_{\mathrm {crit}}\approx 39.23^\circ $) bölgesi}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Örnek başlangıç parametreleri (temsilî).}{71}{section*.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Temsilî frozen-test başlangıç yörüngesi (Ay merkezli Kepler elemanları).}}{71}{table.caption.101}\protected@file@percent }
\newlabel{tab:frozen_test_ic}{{3.2}{71}{Temsilî frozen-test başlangıç yörüngesi (Ay merkezli Kepler elemanları)}{table.caption.101}{}}
\@writefile{toc}{\contentsline {paragraph}{İzlenecek çıktılar ve değerlendirme.}{71}{section*.102}\protected@file@percent }
\@setckpt{chapters/Ay_Modeli}{
\setcounter{page}{72}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{17}
\setcounter{float@type}{32}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{71}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{32}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{16}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
}
