\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dünya Yerçekimi Modeli}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:earth_model}{{2}{33}{Dünya Yerçekimi Modeli}{chapter.2}{}}
\newlabel{eq:U0_def}{{2.1}{33}{Dünya Yerçekimi Modeli}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dünya Küre Değil}{34}{section.2.1}\protected@file@percent }
\newlabel{sec:earth_not_perfect}{{2.1}{34}{Dünya Küre Değil}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GRACE/GRACE-FO verilerinden türetilen Dünya yerçekimi anomali alanının abartılmış görselleştirmesi. Renkler ve yüzey sapmaları, potansiyelin enlem ve boylam boyunca değiştiğini vurgular. Kırmızı renk yüksek gravite alanlarını temsil ederken, mavi renkli bölgeler daha düşük bölgeleri temsil etmektedir.}}{34}{figure.caption.47}\protected@file@percent }
\newlabel{fig:grace_potato}{{2.1}{34}{GRACE/GRACE-FO verilerinden türetilen Dünya yerçekimi anomali alanının abartılmış görselleştirmesi. Renkler ve yüzey sapmaları, potansiyelin enlem ve boylam boyunca değiştiğini vurgular. Kırmızı renk yüksek gravite alanlarını temsil ederken, mavi renkli bölgeler daha düşük bölgeleri temsil etmektedir}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Harmonik Sınıfları}{35}{section.2.2}\protected@file@percent }
\newlabel{sec:norm_and_Jn}{{2.2}{35}{Harmonik Sınıfları}{section.2.2}{}}
\newlabel{eq:laplace_outside}{{2.2}{35}{Harmonik Sınıfları}{equation.2.2.2}{}}
\newlabel{eq:earth_potential1}{{2.3}{35}{Harmonik Sınıfları}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zonal Harmonikler ($m=0$)}{36}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:zonal}{{2.2.1}{36}{Zonal Harmonikler ($m=0$)}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zonal harmonikler ($m=0$) için $\ell =2,3,4$ örnekleri. Renkli bantlar (mavi pozitif, turuncu negatif) bölgeleri, bant sınırları ise düğüm dairelerini (nodal çizgileri) göstermektedir.}}{36}{figure.caption.48}\protected@file@percent }
\newlabel{fig:zonal_harmonics}{{2.2}{36}{Zonal harmonikler ($m=0$) için $\ell =2,3,4$ örnekleri. Renkli bantlar (mavi pozitif, turuncu negatif) bölgeleri, bant sınırları ise düğüm dairelerini (nodal çizgileri) göstermektedir}{figure.caption.48}{}}
\newlabel{eq:zonal_nodes_phi}{{2.4}{36}{Düğüm enlemlerinin bulunması}{equation.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zonal harmonikler için elde edilen düğüm enlemleri ($\phi _i$).}}{37}{table.caption.50}\protected@file@percent }
\newlabel{tab:zonal_nodes}{{2.1}{37}{Zonal harmonikler için elde edilen düğüm enlemleri ($\phi _i$)}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sectoral Harmonikler ($m=\ell $)}{37}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:sectoral}{{2.2.2}{37}{Sectoral Harmonikler ($m=\ell $)}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sectoral harmonikler ($m=\ell $) için örnek desenler: $\ell =2,3,4$ durumlarında üst (Top) ve yan (Side) görünüşler. Renkli bölgeler negatif, beyaz bölgeler ise pozitif katkıları göstermekte.}}{38}{figure.caption.51}\protected@file@percent }
\newlabel{fig:sectoral_harmonics}{{2.3}{38}{Sectoral harmonikler ($m=\ell $) için örnek desenler: $\ell =2,3,4$ durumlarında üst (Top) ve yan (Side) görünüşler. Renkli bölgeler negatif, beyaz bölgeler ise pozitif katkıları göstermekte}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tesseral Harmonikler ($0<m<\ell $)}{38}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:tesseral}{{2.2.3}{38}{Tesseral Harmonikler ($0<m<\ell $)}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tesseral harmonikler ($0<m<\ell $) için örnek desenler: seçili $(\ell ,m)$ çiftlerinde üst (Top) ve yan (Side) görünüşlerde oluşan ``karo'' (\emph  {tessera}) benzeri işaret değişimleri. Renkli bölgeler negatif, beyaz bölgeler ise pozitif katkıları göstermekte.}}{38}{figure.caption.52}\protected@file@percent }
\newlabel{fig:tesseral_harmonics}{{2.4}{38}{Tesseral harmonikler ($0<m<\ell $) için örnek desenler: seçili $(\ell ,m)$ çiftlerinde üst (Top) ve yan (Side) görünüşlerde oluşan ``karo'' (\emph {tessera}) benzeri işaret değişimleri. Renkli bölgeler negatif, beyaz bölgeler ise pozitif katkıları göstermekte}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$J_\ell $ Terimleri ve Etkileri}{39}{section.2.3}\protected@file@percent }
\newlabel{eq:C_J_relation}{{2.5}{39}{\texorpdfstring {$J_\ell $}{J\_l} Terimleri ve Etkileri}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$J_\ell $ ile $\bar  C_{\ell ,0}$ İlişkisi}{39}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:Jn_relation}{{2.3.1}{39}{\texorpdfstring {$J_\ell $ ile $\bar C_{\ell ,0}$ İlişkisi}{J\_l ile C\_bar\_\{l,0\} İlişkisi}}{subsection.2.3.1}{}}
\newlabel{eq:zonal_potential}{{2.6}{39}{\texorpdfstring {$J_\ell $ ile $\bar C_{\ell ,0}$ İlişkisi}{J\_l ile C\_bar\_\{l,0\} İlişkisi}}{equation.2.3.6}{}}
\newlabel{eq:Jn_Cn0_relation}{{2.7}{39}{\texorpdfstring {$J_\ell $ ile $\bar C_{\ell ,0}$ İlişkisi}{J\_l ile C\_bar\_\{l,0\} İlişkisi}}{equation.2.3.7}{}}
\newlabel{eq:J2_C20}{{2.8}{39}{\texorpdfstring {$J_\ell $ ile $\bar C_{\ell ,0}$ İlişkisi}{J\_l ile C\_bar\_\{l,0\} İlişkisi}}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}$J_2$: Basıklık (Oblateness)}{40}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:J2_physical}{{2.3.2}{40}{$J_2$: Basıklık (Oblateness)}{subsection.2.3.2}{}}
\newlabel{eq:oblateness}{{2.9}{40}{$J_2$: Basıklık (Oblateness)}{equation.2.3.9}{}}
\newlabel{subsec:J2_setup}{{2.3.2}{40}{RTN Ayrışımı}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Kepler elemanları ve yardımcı büyüklükler.}{40}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RTN (Radial--Transverse--Normal) çerçevesi.}{41}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$J_2$ potansiyeli ve bozucu fonksiyon.}{41}{section*.56}\protected@file@percent }
\newlabel{eq:U_J2_def}{{2.10}{41}{$J_2$ potansiyeli ve bozucu fonksiyon}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{$J_2$ ivmesinin RTN bileşenleri.}{41}{section*.57}\protected@file@percent }
\newlabel{eq:J2_RTN_acc}{{2.11}{41}{$J_2$ ivmesinin RTN bileşenleri}{equation.2.3.11}{}}
\newlabel{eq:aR_J2}{{2.11a}{41}{$J_2$ ivmesinin RTN bileşenleri}{equation.2.3.11a}{}}
\newlabel{eq:aT_J2}{{2.11b}{41}{$J_2$ ivmesinin RTN bileşenleri}{equation.2.3.11b}{}}
\newlabel{eq:aN_J2}{{2.11c}{41}{$J_2$ ivmesinin RTN bileşenleri}{equation.2.3.11c}{}}
\@writefile{toc}{\contentsline {paragraph}{Yörünge ortalaması (seküler terimler).}{42}{section*.58}\protected@file@percent }
\newlabel{eq:orbit_average}{{2.12}{42}{Yörünge ortalaması (seküler terimler)}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gauss Değişim Denklemleri (GVE)}{42}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:J2_GVE}{{2.3.3}{42}{Gauss Değişim Denklemleri (GVE)}{subsection.2.3.3}{}}
\newlabel{eq:GVE_basic}{{2.13}{42}{Gauss Değişim Denklemleri (GVE)}{equation.2.3.13}{}}
\newlabel{eq:GVE_a}{{2.13a}{42}{Gauss Değişim Denklemleri (GVE)}{equation.2.3.13a}{}}
\newlabel{eq:GVE_e}{{2.13b}{42}{Gauss Değişim Denklemleri (GVE)}{equation.2.3.13b}{}}
\newlabel{eq:GVE_i}{{2.13c}{42}{Gauss Değişim Denklemleri (GVE)}{equation.2.3.13c}{}}
\newlabel{eq:GVE_Om}{{2.13d}{42}{Gauss Değişim Denklemleri (GVE)}{equation.2.3.13d}{}}
\newlabel{eq:GVE_om}{{2.13e}{42}{Gauss Değişim Denklemleri (GVE)}{equation.2.3.13e}{}}
\newlabel{eq:gauss_f}{{2.13f}{42}{Gauss Değişim Denklemleri (GVE)}{equation.2.3.13f}{}}
\newlabel{eq:Omega_secular_J2}{{2.14}{43}{(i) Düğüm hattı dönümü: $\langle \dot \Omega \rangle $}{equation.2.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces J$_2$ etkisi altında RAAN ($\Omega $) değişimi: osculating (kırmızı) ve seküler/ortalama (mavi kesikli) bileşenlerin karşılaştırılması. (a) Genel bir eğiklikte $\Delta \Omega \neq  0$ olup seküler drift lineerdir. (b) Polar yörüngede ($i=90^\circ $) $\cos i = 0$ nedeniyle seküler drift yaklaşık sıfırdır; yalnızca kısa-periyot salınımlar kalır.}}{43}{figure.caption.60}\protected@file@percent }
\newlabel{fig:raan_shift_j2}{{2.5}{43}{J$_2$ etkisi altında RAAN ($\Omega $) değişimi: osculating (kırmızı) ve seküler/ortalama (mavi kesikli) bileşenlerin karşılaştırılması. (a) Genel bir eğiklikte $\Delta \Omega \neq 0$ olup seküler drift lineerdir. (b) Polar yörüngede ($i=90^\circ $) $\cos i = 0$ nedeniyle seküler drift yaklaşık sıfırdır; yalnızca kısa-periyot salınımlar kalır}{figure.caption.60}{}}
\newlabel{eq:omega_secular_J2}{{2.15}{43}{(ii) Perigee dönümü: $\langle \dot \omega \rangle $}{equation.2.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces J$_2$ etkisi altında enberi argümanı ($\omega $) değişimi: osculating (kırmızı) ve seküler/ortalama (mavi kesikli) bileşenlerin karşılaştırılması. (a) Genel bir eğiklikte $\Delta \omega \neq  0$ olup seküler drift lineerdir. (b) Kritik eğiklikte ($i\approx 63.4^\circ $) $5\cos ^2 i - 1 \approx 0$ olduğundan seküler perigee drift yaklaşık sıfırdır; kısa-periyot salınımlar baskın kalır.}}{44}{figure.caption.62}\protected@file@percent }
\newlabel{fig:perigee_shift_j2}{{2.6}{44}{J$_2$ etkisi altında enberi argümanı ($\omega $) değişimi: osculating (kırmızı) ve seküler/ortalama (mavi kesikli) bileşenlerin karşılaştırılması. (a) Genel bir eğiklikte $\Delta \omega \neq 0$ olup seküler drift lineerdir. (b) Kritik eğiklikte ($i\approx 63.4^\circ $) $5\cos ^2 i - 1 \approx 0$ olduğundan seküler perigee drift yaklaşık sıfırdır; kısa-periyot salınımlar baskın kalır}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces $J_2$ pertürbasyonuna bağlı olarak Düğüm Noktasının Gerilemesi ($\dot  {\Omega }$) ve Enberi Argümanının İlerlemesi ($\dot  {\omega }$) hızlarının yörünge eğikliği ve irtifaya göre değişimi ($e=0.001$).}}{44}{figure.caption.63}\protected@file@percent }
\newlabel{fig:j2_perturbations}{{2.7}{44}{$J_2$ pertürbasyonuna bağlı olarak Düğüm Noktasının Gerilemesi ($\dot {\Omega }$) ve Enberi Argümanının İlerlemesi ($\dot {\omega }$) hızlarının yörünge eğikliği ve irtifaya göre değişimi ($e=0.001$)}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Lagrange Gezegen Denklemleri (LPE)}{45}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:J2_LPE}{{2.3.4}{45}{Lagrange Gezegen Denklemleri (LPE)}{subsection.2.3.4}{}}
\newlabel{eq:Rbar_J2}{{2.16}{45}{(i) Ortalama bozucu fonksiyon $\bar {\mathcal R}_{J_2}$}{equation.2.3.16}{}}
\newlabel{eq:LPE_secular_forms}{{2.17}{45}{(ii) Ortalama Lagrange denklemleri ile $\langle \dot \Omega \rangle $ ve $\langle \dot \omega \rangle $}{equation.2.3.17}{}}
\newlabel{eq:LPE_Om}{{2.17a}{45}{(ii) Ortalama Lagrange denklemleri ile $\langle \dot \Omega \rangle $ ve $\langle \dot \omega \rangle $}{equation.2.3.17a}{}}
\newlabel{eq:LPE_om}{{2.17b}{45}{(ii) Ortalama Lagrange denklemleri ile $\langle \dot \Omega \rangle $ ve $\langle \dot \omega \rangle $}{equation.2.3.17b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}$J_3$, $J_4$ ve Daha Yüksek Zonal Terimler}{46}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:J3_J4}{{2.3.5}{46}{$J_3$, $J_4$ ve Daha Yüksek Zonal Terimler}{subsection.2.3.5}{}}
\newlabel{eq:kaula_zonal}{{2.18}{46}{$J_3$, $J_4$ ve Daha Yüksek Zonal Terimler}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Özel Yörüngeler}{48}{section.2.4}\protected@file@percent }
\newlabel{sec:special_orbits}{{2.4}{48}{Özel Yörüngeler}{section.2.4}{}}
\newlabel{subsec:sso}{{2.4}{48}{2.4.1 \hspace {0.25em} Güneş-Eşzamanlı Yörüngeler (SSO)}{section*.67}{}}
\newlabel{eq:sso_condition}{{2.19}{48}{2.4.1 \hspace {0.25em} Güneş-Eşzamanlı Yörüngeler (SSO)}{equation.2.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Güneş-eşzamanlı yörüngenin geometrisi ve düğüm hattının Güneş ile senkron hareketi \blx@tocontentsinit {0}\cite {curtis2020orbital}.}}{48}{figure.caption.68}\protected@file@percent }
\newlabel{fig:sso_geometry}{{2.8}{48}{Güneş-eşzamanlı yörüngenin geometrisi ve düğüm hattının Güneş ile senkron hareketi \cite {curtis2020orbital}}{figure.caption.68}{}}
\newlabel{eq:SSO_design_relation}{{2.20}{49}{2.4.1 \hspace {0.25em} Güneş-Eşzamanlı Yörüngeler (SSO)}{equation.2.4.20}{}}
\newlabel{subsec:molniya}{{2.4}{49}{2.4.2 \hspace {0.25em} Molniya Yörüngeleri}{section*.69}{}}
\newlabel{eq:critical_inclination}{{2.21}{50}{2.4.2 \hspace {0.25em} Molniya Yörüngeleri}{equation.2.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Molniya tipi 12 saatlik eliptik yörüngede uydunun yörünge boyunca konumu. Enöte civarında hızın azalması nedeniyle zaman işaretleri sıklaşır; bu, uydunun periyodun büyük kısmını enöte yakınında geçirerek yüksek enlemlere uzun süreli kapsama sağlamasının görsel bir göstergesidir.}}{50}{figure.caption.70}\protected@file@percent }
\newlabel{fig:molniya_orbit}{{2.9}{50}{Molniya tipi 12 saatlik eliptik yörüngede uydunun yörünge boyunca konumu. Enöte civarında hızın azalması nedeniyle zaman işaretleri sıklaşır; bu, uydunun periyodun büyük kısmını enöte yakınında geçirerek yüksek enlemlere uzun süreli kapsama sağlamasının görsel bir göstergesidir}{figure.caption.70}{}}
\newlabel{subsec:tundra}{{2.4}{51}{2.4.3 \hspace {0.25em} Tundra Yörüngeleri}{section*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dünya ile dönen (Earth-fixed) referans çerçevesinde, farklı dışmerkezliklere ($e=0.2$ ve $e=0.3$) sahip Tundra yörüngelerinin yer izi (analemma) görünümü.}}{51}{figure.caption.72}\protected@file@percent }
\newlabel{fig:tundra_analemma}{{2.10}{51}{Dünya ile dönen (Earth-fixed) referans çerçevesinde, farklı dışmerkezliklere ($e=0.2$ ve $e=0.3$) sahip Tundra yörüngelerinin yer izi (analemma) görünümü}{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces SSO, Molniya ve Tundra yörüngelerinin $J_2$ ile ilişkili tasarım hedefleri ve tipik özellikleri.}}{52}{table.caption.74}\protected@file@percent }
\newlabel{tab:special_orbits_summary}{{2.2}{52}{SSO, Molniya ve Tundra yörüngelerinin $J_2$ ile ilişkili tasarım hedefleri ve tipik özellikleri}{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Potansiyel Ölçümleri ve Tarihçesi}{53}{section.2.5}\protected@file@percent }
\newlabel{sec:measurements_history_estimation}{{2.5}{53}{Potansiyel Ölçümleri ve Tarihçesi}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dünya Yerçekimi Modellerinin Tarihçesi}{53}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:history_short}{{2.5.1}{53}{Dünya Yerçekimi Modellerinin Tarihçesi}{subsection.2.5.1}{}}
\newlabel{subsec:EGM_family}{{2.5.1}{54}{EGM ailesi ve çözünürlük seviyeleri}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}$\bar  C_{\ell ,m},\bar  S_{\ell ,m}$ katsayıları nasıl kestirilir?}{55}{section.2.6}\protected@file@percent }
\newlabel{sec:how_CS_estimated}{{2.6}{55}{$\bar C_{\ell ,m},\bar S_{\ell ,m}$ katsayıları nasıl kestirilir?}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ölçüm Yöntemleri}{55}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Sayısal Hesaplama Yöntemi}{56}{subsection.2.6.2}\protected@file@percent }
\newlabel{eq:obs_model}{{2.22}{56}{Sayısal Hesaplama Yöntemi}{equation.2.6.22}{}}
\newlabel{eq:linearized}{{2.23}{56}{Sayısal Hesaplama Yöntemi}{equation.2.6.23}{}}
\newlabel{eq:wls_normal_eq}{{2.24}{56}{Sayısal Hesaplama Yöntemi}{equation.2.6.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dinamik Yerçekimi Bozunumları}{57}{section.2.7}\protected@file@percent }
\newlabel{sec:dynamic_gravity}{{2.7}{57}{Dinamik Yerçekimi Bozunumları}{section.2.7}{}}
\newlabel{eq:U_static_plus_dynamic}{{2.25}{57}{Dinamik Yerçekimi Bozunumları}{equation.2.7.25}{}}
\newlabel{eq:time_varying_coeffs}{{2.26}{57}{Dinamik Yerçekimi Bozunumları}{equation.2.7.26}{}}
\newlabel{subsec:love_numbers}{{2.7}{57}{2.7.1 \hspace {0.25em} Love sayıları}{section*.76}{}}
\newlabel{subsec:solid_tides}{{2.7}{58}{2.7.2 \hspace {0.25em} Katı Cisim Gelgitleri (Solid Tides)}{section*.77}{}}
\newlabel{subsec:fluid_loading}{{2.7}{58}{2.7.3 \hspace {0.25em} Okyanus ve Atmosferik Yükleme (Fluid Loading)}{section*.78}{}}
\newlabel{subsec:third_body_tides}{{2.7}{59}{2.7.4 \hspace {0.25em} Üçüncü Cisim Etkileri ve Gelgit Potansiyeli}{section*.79}{}}
\newlabel{subsec:when_matters}{{2.7}{59}{2.7.5 \hspace {0.25em} Ne Zaman Önemli?}{section*.80}{}}
\@setckpt{chapters/Dünya_Modeli}{
\setcounter{page}{60}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{17}
\setcounter{float@type}{32}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{59}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{16}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
}
