\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Legendre Polinomları}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giriş}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tarihçesi ve Motivasyonu}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Newton ve Küre Modeli (1687):}{14}{section*.9}\protected@file@percent }
\newlabel{eq:pointmass_potential}{{1.1}{14}{1. Newton ve Küre Modeli (1687):}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Dünya’nın Şekli Üzerine Tartışmalar (1700'ler)}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Jeodezik Seferler ve Sonucun Netleşmesi (1730'lar)}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Maclaurin ve Clairaut: Dönen Cisimler ve Sferoid Modelleri (1740'lar)}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Legendre: Seri Açılım ve $P_n$’lerin Ortaya Çıkışı (1782)}{15}{section*.13}\protected@file@percent }
\newlabel{eq:legendre_generating_function}{{1.2}{15}{5. Legendre: Seri Açılım ve $P_n$’lerin Ortaya Çıkışı (1782)}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{6. Laplace: Ayrılabilirlik ve Sferik Harmonikler (1799--1820'ler)}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. 19.\ yüzyıl: Kuramsal Çerçeve ve Hesap Yöntemleri}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Legendre Polinomlarının Ortaya Çıkışı}{16}{section.1.3}\protected@file@percent }
\newlabel{eq:U_integral}{{1.4}{16}{Legendre Polinomlarının Ortaya Çıkışı}{equation.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dünya içindeki bir kütle elemanı $m_Q$ (konumu $\mathbf  r_Q$) ile dış uzaydaki gözlem noktası $P$ (konumu $\mathbf  r$) arasındaki geometri.}}{16}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:earth_potential_geometry}{{1.1}{16}{Dünya içindeki bir kütle elemanı $m_Q$ (konumu $\mathbf r_Q$) ile dış uzaydaki gözlem noktası $P$ (konumu $\mathbf r$) arasındaki geometri}{figure.caption.16}{}}
\newlabel{eq:rhoQ_coslaw_here}{{1.5}{16}{Legendre Polinomlarının Ortaya Çıkışı}{equation.1.3.5}{}}
\newlabel{eq:alpha_def_here}{{1.6}{16}{Legendre Polinomlarının Ortaya Çıkışı}{equation.1.3.6}{}}
\newlabel{eq:rhoQ_alpha_here}{{1.7}{16}{Legendre Polinomlarının Ortaya Çıkışı}{equation.1.3.7}{}}
\newlabel{eq:inv_rhoQ_factor}{{1.8}{17}{Legendre Polinomlarının Ortaya Çıkışı}{equation.1.3.8}{}}
\newlabel{eq:u_def}{{1.9}{17}{Legendre Polinomlarının Ortaya Çıkışı}{equation.1.3.9}{}}
\newlabel{eq:newton_binom_series}{{1.10}{17}{Legendre Polinomlarının Ortaya Çıkışı}{equation.1.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{1) $-\tfrac  12 u$ katkısı:}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2) $\tfrac  {3}{8}u^2$ katkısı:}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3) $-\tfrac  {5}{16}u^3$ katkısı:}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4) Tüm katkıların toplanması.}{18}{section*.20}\protected@file@percent }
\newlabel{eq:explicit_series_alpha}{{1.17}{18}{4) Tüm katkıların toplanması}{equation.1.3.17}{}}
\newlabel{eq:1_over_rhoQ_legendre}{{1.23}{18}{4) Tüm katkıların toplanması}{equation.1.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $[-1,1]$ aralığında ilk 6 Legendre polinomu ($P_0$--$P_5$).}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Legendre_poly_first6}{{1.2}{18}{$[-1,1]$ aralığında ilk 6 Legendre polinomu ($P_0$--$P_5$)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Legendre'den Sonra}{19}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rodrigues Formülü}{19}{section*.22}\protected@file@percent }
\newlabel{eq:Rodrigues}{{1.24}{19}{Rodrigues Formülü}{equation.1.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rodrigues ile İlk 10 Legendre Polinomu}{19}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Rodrigues formülü ile üretilen ilk 10 Legendre polinomu ($P_0$--$P_9$).}}{19}{table.caption.24}\protected@file@percent }
\newlabel{tab:first10_legendre}{{1.1}{19}{Rodrigues formülü ile üretilen ilk 10 Legendre polinomu ($P_0$--$P_9$)}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ek Okuma ve Teorik Arkaplan}{20}{section.1.4}\protected@file@percent }
\newlabel{subsec:ek_okuma_alternatifler}{{1.4}{20}{Ek Okuma ve Teorik Arkaplan}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Diferansiyel Denklem Kökeni ve Sturm--Liouville}{20}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:legendre_de_bg}{{1.25}{20}{Diferansiyel Denklem Kökeni ve Sturm--Liouville}{equation.1.4.25}{}}
\newlabel{eq:legendre_sl_form}{{1.26}{20}{Diferansiyel Denklem Kökeni ve Sturm--Liouville}{equation.1.4.26}{}}
\newlabel{eq:sl_general}{{1.27}{20}{Diferansiyel Denklem Kökeni ve Sturm--Liouville}{equation.1.4.27}{}}
\newlabel{eq:sl_ortho_general}{{1.28}{20}{Diferansiyel Denklem Kökeni ve Sturm--Liouville}{equation.1.4.28}{}}
\newlabel{eq:legendre_ortho_bg}{{1.29}{20}{Diferansiyel Denklem Kökeni ve Sturm--Liouville}{equation.1.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gram--Schmidt Ortogonalleştirmesi}{21}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:weighted_inner_bg}{{1.30}{21}{Gram--Schmidt Ortogonalleştirmesi}{equation.1.4.30}{}}
\newlabel{eq:L2_inner_bg}{{1.31}{21}{Gram--Schmidt Ortogonalleştirmesi}{equation.1.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Diğer Ortogonal Polinom Aileleri ve Ağırlık Fonksiyonu}{21}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Neden Legendre?}{22}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Küresel Harmonikler}{23}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Laplace Denklemi ve Küresel Harmonik Bazı}{23}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:laplace_sep_sphharm}{{1.5.1}{23}{Laplace Denklemi ve Küresel Harmonik Bazı}{subsection.1.5.1}{}}
\newlabel{eq:laplace}{{1.32}{23}{Laplace Denklemi ve Küresel Harmonik Bazı}{equation.1.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Küresel Koordinatlarda Laplace Operatörü}{23}{section*.25}\protected@file@percent }
\newlabel{eq:theta_phi_relation}{{1.33}{23}{Küresel Koordinatlarda Laplace Operatörü}{equation.1.5.33}{}}
\newlabel{eq:laplacian_spherical}{{1.34}{23}{Küresel Koordinatlarda Laplace Operatörü}{equation.1.5.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Değişkenlere Ayırma Varsayımı}{23}{section*.26}\protected@file@percent }
\newlabel{eq:separation_ansatz}{{1.35}{23}{Değişkenlere Ayırma Varsayımı}{equation.1.5.35}{}}
\newlabel{eq:partials_sep}{{1.36}{24}{Değişkenlere Ayırma Varsayımı}{equation.1.5.36}{}}
\newlabel{eq:after_factor_out}{{1.37}{24}{Değişkenlere Ayırma Varsayımı}{equation.1.5.37}{}}
\newlabel{eq:separated_pre}{{1.38}{24}{Değişkenlere Ayırma Varsayımı}{equation.1.5.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boylam Denklemi, Tek-Değerlilik ve Periyodiklik}{24}{section*.27}\protected@file@percent }
\newlabel{subsubsec:lambda_periodicity}{{1.5.1}{24}{Boylam Denklemi, Tek-Değerlilik ve Periyodiklik}{section*.27}{}}
\newlabel{eq:lambda_eq}{{1.39}{24}{Boylam Denklemi, Tek-Değerlilik ve Periyodiklik}{equation.1.5.39}{}}
\newlabel{eq:single_valuedness}{{1.40}{24}{Boylam Denklemi, Tek-Değerlilik ve Periyodiklik}{equation.1.5.40}{}}
\newlabel{eq:lambda_solution_complex}{{1.41}{24}{Boylam Denklemi, Tek-Değerlilik ve Periyodiklik}{equation.1.5.41}{}}
\newlabel{eq:lambda_solution_real}{{1.42}{24}{Boylam Denklemi, Tek-Değerlilik ve Periyodiklik}{equation.1.5.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radyal ve Kolatitude Denklemlerinin Ayrılması}{24}{section*.28}\protected@file@percent }
\newlabel{subsubsec:radial_theta_split}{{1.5.1}{24}{Radyal ve Kolatitude Denklemlerinin Ayrılması}{section*.28}{}}
\newlabel{eq:radial_eq_general}{{1.43}{24}{Radyal ve Kolatitude Denklemlerinin Ayrılması}{equation.1.5.43}{}}
\newlabel{eq:theta_eq_theta}{{1.44}{24}{Radyal ve Kolatitude Denklemlerinin Ayrılması}{equation.1.5.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kolatitude Denklemi: $x=\cos \theta $ Dönüşümü ve Associated Legendre}{25}{section*.29}\protected@file@percent }
\newlabel{subsubsec:theta_associated_legendre}{{1.5.1}{25}{Kolatitude Denklemi: $x=\cos \theta $ Dönüşümü ve Associated Legendre}{section*.29}{}}
\newlabel{eq:x_costheta}{{1.45}{25}{Kolatitude Denklemi: $x=\cos \theta $ Dönüşümü ve Associated Legendre}{equation.1.5.45}{}}
\newlabel{eq:measure_transform}{{1.46}{25}{Kolatitude Denklemi: $x=\cos \theta $ Dönüşümü ve Associated Legendre}{equation.1.5.46}{}}
\newlabel{eq:d_dtheta_to_d_dx}{{1.47}{25}{Kolatitude Denklemi: $x=\cos \theta $ Dönüşümü ve Associated Legendre}{equation.1.5.47}{}}
\newlabel{eq:legendre_operator}{{1.48}{25}{Kolatitude Denklemi: $x=\cos \theta $ Dönüşümü ve Associated Legendre}{equation.1.5.48}{}}
\newlabel{eq:associated_legendre_eq}{{1.49}{25}{Kolatitude Denklemi: $x=\cos \theta $ Dönüşümü ve Associated Legendre}{equation.1.5.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Düzenlilik Şartı ve Özdeğerlerin Kuantalanması}{25}{section*.30}\protected@file@percent }
\newlabel{subsubsec:regularity_quantization}{{1.5.1}{25}{Düzenlilik Şartı ve Özdeğerlerin Kuantalanması}{section*.30}{}}
\newlabel{eq:eigenvalues}{{1.50}{25}{Düzenlilik Şartı ve Özdeğerlerin Kuantalanması}{equation.1.5.50}{}}
\newlabel{eq:theta_solution_associated}{{1.51}{25}{Düzenlilik Şartı ve Özdeğerlerin Kuantalanması}{equation.1.5.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces İlk 4 derece için Normalize Edilmemiş (Conventional) Associated Legendre Fonksiyonları. Değişken: Geocentric Enlem ($\phi _{gc}$).}}{26}{table.caption.32}\protected@file@percent }
\newlabel{tab:assoc_legendre_trig}{{1.2}{26}{İlk 4 derece için Normalize Edilmemiş (Conventional) Associated Legendre Fonksiyonları. Değişken: Geocentric Enlem ($\phi _{gc}$)}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Associated Legendre Fonksiyonlarının Açık İfadeleri ($\ell \le 4$)}{26}{section*.31}\protected@file@percent }
\newlabel{subsubsec:explicit_legendre}{{1.5.1}{26}{Associated Legendre Fonksiyonlarının Açık İfadeleri ($\ell \le 4$)}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Rekürans Bağıntıları ile Polinom}{26}{subsection.1.5.2}\protected@file@percent }
\newlabel{eq:assoc_legendre_recurrence_l}{{1.52}{27}{Rekürans Bağıntıları ile Polinom}{equation.1.5.52}{}}
\newlabel{eq:assoc_legendre_seeds}{{1.55}{27}{Rekürans Bağıntıları ile Polinom}{equation.1.5.55}{}}
\newlabel{eq:Pmm_sinphi}{{1.56}{27}{Rekürans Bağıntıları ile Polinom}{equation.1.5.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudocode}{27}{section*.33}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Associated Legendre $P_{\ell ,m}[x]$ Rekürsif Hesabı (fazsız tanım)}}{27}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radyal Denklem ve Dış Bölge Çözümü: $(R_{ref}/r)^\ell $ Nereden Gelir?}{28}{section*.34}\protected@file@percent }
\newlabel{subsubsec:radial_solution}{{1.5.2}{28}{Radyal Denklem ve Dış Bölge Çözümü: $(R_{ref}/r)^\ell $ Nereden Gelir?}{section*.34}{}}
\newlabel{eq:radial_eq_l}{{1.57}{28}{Radyal Denklem ve Dış Bölge Çözümü: $(R_{ref}/r)^\ell $ Nereden Gelir?}{equation.1.5.57}{}}
\newlabel{eq:radial_solution_general}{{1.58}{28}{Radyal Denklem ve Dış Bölge Çözümü: $(R_{ref}/r)^\ell $ Nereden Gelir?}{equation.1.5.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Özel Durum: $m=0$ ve Klasik Legendre Polinomları}{28}{section*.35}\protected@file@percent }
\newlabel{eq:legendre_eq_x}{{1.60}{28}{Özel Durum: $m=0$ ve Klasik Legendre Polinomları}{equation.1.5.60}{}}
\newlabel{eq:legendre_poly}{{1.61}{28}{Özel Durum: $m=0$ ve Klasik Legendre Polinomları}{equation.1.5.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Küresel Harmoniklerin Doğuşu}{28}{section*.36}\protected@file@percent }
\newlabel{subsubsec:sphharm_birth}{{1.5.2}{28}{Küresel Harmoniklerin Doğuşu}{section*.36}{}}
\newlabel{eq:spherical_harmonics_def}{{1.62}{28}{Küresel Harmoniklerin Doğuşu}{equation.1.5.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}$\Lambda $ Açısı ve Addition Theorem}{29}{subsection.1.5.3}\protected@file@percent }
\newlabel{subsec:lambda_addition}{{1.5.3}{29}{$\Lambda $ Açısı ve Addition Theorem}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Merkezi Potansiyel ve Çok-kutuplu (Multipole) Genişleme}{29}{section*.37}\protected@file@percent }
\newlabel{eq:central_potential}{{1.63}{29}{Merkezi Potansiyel ve Çok-kutuplu (Multipole) Genişleme}{equation.1.5.63}{}}
\newlabel{eq:inv_rho_legendre}{{1.64}{29}{Merkezi Potansiyel ve Çok-kutuplu (Multipole) Genişleme}{equation.1.5.64}{}}
\newlabel{eq:potential_legendre_expansion}{{1.65}{29}{Merkezi Potansiyel ve Çok-kutuplu (Multipole) Genişleme}{equation.1.5.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\Lambda $ Açısının Doğrudan Kullanımındaki Zorluk ve Mühendislik Motivasyonu}{29}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Merkezi Açının Küresel Trigonometri ile İfadesi}{29}{section*.39}\protected@file@percent }
\newlabel{eq:cosLambda_spherical_law_reduced}{{1.66}{29}{Merkezi Açının Küresel Trigonometri ile İfadesi}{equation.1.5.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Addition (Decomposition) Teoremi}{29}{section*.40}\protected@file@percent }
\newlabel{eq:addition_theorem_vallado_form}{{1.67}{30}{Addition (Decomposition) Teoremi}{equation.1.5.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Katsayıların Tanımı}{30}{section*.41}\protected@file@percent }
\newlabel{eq:Alm_def_vallado}{{1.68}{30}{Katsayıların Tanımı}{equation.1.5.68}{}}
\newlabel{eq:Blm_def_vallado}{{1.69}{30}{Katsayıların Tanımı}{equation.1.5.69}{}}
\newlabel{eq:Almprime_def_vallado}{{1.70}{30}{Katsayıların Tanımı}{equation.1.5.70}{}}
\newlabel{eq:Blmprime_def_vallado}{{1.71}{30}{Katsayıların Tanımı}{equation.1.5.71}{}}
\newlabel{eq:cos_m_delta_lambda_identity}{{1.72}{30}{Katsayıların Tanımı}{equation.1.5.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stokes Katsayıları ve Fiziksel Anlam}{30}{section*.42}\protected@file@percent }
\newlabel{eq:stokes_coefficients_integral}{{1.73}{30}{Stokes Katsayıları ve Fiziksel Anlam}{equation.1.5.73}{}}
\newlabel{eq:final_potential_corrected}{{1.74}{30}{Stokes Katsayıları ve Fiziksel Anlam}{equation.1.5.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Katsayıların Normalizasyonu}{31}{subsection.1.5.4}\protected@file@percent }
\newlabel{subsec:normalization}{{1.5.4}{31}{Katsayıların Normalizasyonu}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalizasyon Neden Önemlidir?}{31}{section*.43}\protected@file@percent }
\newlabel{subsec:why_norm}{{1.5.4}{31}{Normalizasyon Neden Önemlidir?}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Referans baz: normalize edilmemiş $P_{\ell }^{m}$}{31}{section*.44}\protected@file@percent }
\newlabel{subsubsec:unnorm_plm}{{1.5.4}{31}{Referans baz: normalize edilmemiş $P_{\ell }^{m}$}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tam-normalizasyon (jeodezik, real harmonikler)}{31}{section*.45}\protected@file@percent }
\newlabel{subsubsec:types_norm}{{1.5.4}{31}{Tam-normalizasyon (jeodezik, real harmonikler)}{section*.45}{}}
\newlabel{eq:fully_norm_real}{{1.76}{31}{Tam-normalizasyon (jeodezik, real harmonikler)}{equation.1.5.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Katsayı dönüşümü}{31}{section*.46}\protected@file@percent }
\newlabel{subsubsec:coeff_transform}{{1.5.4}{31}{Katsayı dönüşümü}{section*.46}{}}
\newlabel{eq:U_fullynorm_real}{{1.77}{31}{Katsayı dönüşümü}{equation.1.5.77}{}}
\@setckpt{chapters/Legendre_Polinomları}{
\setcounter{page}{33}
\setcounter{equation}{78}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{32}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{16}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
}
