\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Oluşturulan Simülasyon Çerçevesi}{103}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sim_framework}{{5}{103}{Oluşturulan Simülasyon Çerçevesi}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proje Mimarisi}{103}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modüler Tasarım İlkesi}{104}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Modüler Mimari ve Cowell Formülasyonu}{104}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Güncel \texttt  {LUNAR\_SIMULATION} Uygulama Mimarisi}{105}{section.5.2}\protected@file@percent }
\newlabel{sec:current_lunar_simulation_architecture}{{5.2}{105}{Güncel \texttt {LUNAR\_SIMULATION} Uygulama Mimarisi}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Güncel Dizin Topolojisi ve Sorumluluk Ayrımı}{105}{subsection.5.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{84.84071pt}\LT@entry 
    {1}{130.36096pt}\LT@entry 
    {1}{157.68144pt}\LT@entry 
    {1}{84.84071pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Konfigürasyon Akışı ve Tekil Doğruluk Kaynağı}{106}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fiziksel Modelin Toplam İvme Sözleşmesi}{107}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Zaman, Referans Çerçevesi ve Efemeris Tutarlılığı}{107}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Topografya, Çarpışma Analizi ve Yüzey Ürünleri}{108}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Propagasyon ve Sayısal Kararlılık Politikası}{108}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Monte Carlo Çalıştırma Akışı}{108}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}ST-LRPS Vekil Yerçekimi İş Akışı}{109}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Çıktılar, Raporlama ve İzlenebilirlik}{109}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Tasarım İlkeleri}{110}{subsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ST-LRPS: Artık Potansiyel Vekil Modelinin Ayrıntılı Tasarımı}{111}{section.5.3}\protected@file@percent }
\newlabel{sec:st_lrps_detailed_design}{{5.3}{111}{ST-LRPS: Artık Potansiyel Vekil Modelinin Ayrıntılı Tasarımı}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Neden Doğrudan İvme Yerine Skaler Potansiyel Öğreniliyor?}{111}{subsection.5.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{121.26108pt}\LT@entry 
    {1}{162.23138pt}\LT@entry 
    {1}{166.78133pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Veri Bulutu, Derece Aralığı ve İrtifa Bandı}{112}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ağ Mimarisi: SIREN, MLP ve Fourier/RFF Seçimi}{112}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Mimari Parametrelerin Etkisi}{112}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Ölçekleme Politikası}{113}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Sobolev Loss: Neden Hem Potansiyel Hem İvme?}{113}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Ek Loss Bileşenleri ve Nedenleri}{114}{subsection.5.3.7}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{134.91785pt}\LT@entry 
    {1}{162.23138pt}\LT@entry 
    {1}{153.12456pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Loss Parametrelerinin Etkisi}{115}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Optimizasyon, Checkpoint ve Değerlendirme Mantığı}{116}{subsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Ana Simülasyona Bağlanma}{116}{subsection.5.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}CORE Klasörü: Fiziksel Motor ve Veri Yönetimi}{117}{section.5.4}\protected@file@percent }
\newlabel{sec:core_folder}{{5.4}{117}{CORE Klasörü: Fiziksel Motor ve Veri Yönetimi}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Yerçekimi Modeli: \texttt  {gravity\_kernels.py}}{118}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Yerçekimi modülü fonksiyonları: amaç ve giriş/çıkış özeti.}}{118}{table.caption.145}\protected@file@percent }
\newlabel{tab:grav_api}{{5.4}{118}{Yerçekimi modülü fonksiyonları: amaç ve giriş/çıkış özeti}{table.caption.145}{}}
\newlabel{subsec:load_shbdr}{{5.4.1}{119}{Model Yükleme - Fonksiyon: \texttt {load\_shbdr}}{section*.146}{}}
\newlabel{subsec:build_legendre_coeffs}{{5.4.1}{119}{Legendre - Fonksiyon: \texttt {build\_legendre\_coeffs}}{section*.147}{}}
\@writefile{toc}{\contentsline {paragraph}{(i) Dereceye göre dilimleme}{120}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) Workspace yeniden kullanımı}{120}{section*.154}\protected@file@percent }
\newlabel{eq:sh_potential}{{5.1}{120}{Sferik Harmonik Potansiyel (Modelin Matematiksel Temeli)}{equation.5.4.1}{}}
\newlabel{subsec:sh_accel_fixed_numba}{{5.4.1}{121}{Çekirdek İvme Algoritması: \texttt {sh\_accel\_fixed\_numba}}{section*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{Açıların trig çağrısı olmadan hazırlanması}{121}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trigonometrik tablo: $\cos (m\lambda ),\sin (m\lambda )$ rekürsiyonu}{121}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fully-normalized $\bar  P_{nm}$ üretimi ve $m$ ölçeklemesi}{121}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\partial \bar  P_{nm}/\partial \phi $ türevi: ladder/komşuluk yaklaşımı}{121}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derece bazında SH toplamları ve telafili (compensated) toplama}{122}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potansiyel türevleri ve Kartezyen ivmeye dönüşüm}{122}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kutup koruması (Pole Guard).}{122}{section*.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Yerçekimi çekirdeğinin simülasyon hattındaki yeri.}}{122}{figure.caption.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Efemeris ve Zaman Yönetimi: \texttt  {ephem\_manager.py}}{124}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:ephem_manager}{{5.4.2}{124}{Efemeris ve Zaman Yönetimi: \texttt {ephem\_manager.py}}{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \texttt  {EphemerisTables} alanları (özet)}}{124}{table.caption.169}\protected@file@percent }
\newlabel{tab:ephem_tables}{{5.5}{124}{\texttt {EphemerisTables} alanları (özet)}{table.caption.169}{}}
\@writefile{toc}{\contentsline {paragraph}{Tipik kernel bileşenleri.}{124}{section*.171}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Sık kullanılan SPICE kernel’leri ve rolleri (özet)}}{124}{table.caption.172}\protected@file@percent }
\newlabel{tab:spice_kernels}{{5.6}{124}{Sık kullanılan SPICE kernel’leri ve rolleri (özet)}{table.caption.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel Yol Çözümleme ve Otomatik Düzeltmeler}{125}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quaternion’lar için SLERP.}{126}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konum vektörleri için Catmull--Rom.}{126}{section*.179}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SPICE yalnızca tablo üretiminde kullanılır; entegrasyon sırasında hızlı interpolasyon tercih edilir.}}{126}{figure.caption.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Ay Topografya Modeli: \texttt  {topo\_manager.py}}{127}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Örnek tipi eşlemesi.}{128}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nearest-neighbor.}{128}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bilinear (piksel-merkezli).}{128}{section*.191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bilinear örneklemede kesirli indeksin dört komşu piksel merkeziyle ilişkilendirilmesi. Boylam yönünde sarma, enlem yönünde kırpma uygulanır.}}{129}{figure.caption.192}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Topografya modülünün ana metodları.}}{130}{table.caption.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Pertürbasyon Çekirdekleri: \texttt  {perturbation\_kernels.py}}{131}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsec:perturbation_kernels}{{5.4.4}{131}{Pertürbasyon Çekirdekleri: \texttt {perturbation\_kernels.py}}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Çerçeve varsayımı.}{131}{section*.197}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Pertürbasyon terimleri ve tipik önem dereceleri}}{131}{table.caption.199}\protected@file@percent }
\newlabel{tab:pert_models}{{5.8}{131}{Pertürbasyon terimleri ve tipik önem dereceleri}{table.caption.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Dinamik Çekirdek: \texttt  {dynamics\_kernel.py}}{134}{subsection.5.4.5}\protected@file@percent }
\newlabel{subsec:dynamics_kernel}{{5.4.5}{134}{Dinamik Çekirdek: \texttt {dynamics\_kernel.py}}{subsection.5.4.5}{}}
\newlabel{eq:dyn_ode}{{5.3}{134}{Durum Tanımı ve Referans Çerçeveler}{equation.5.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Neden inertial + fixed birlikte?}{134}{section*.209}\protected@file@percent }
\newlabel{eq:atotal_sum}{{5.6}{135}{Toplam İvme: Modüler Toplam ve Bayraklar}{equation.5.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Bayraklar, bağımlılıklar ve pratik önem.}}{135}{table.caption.213}\protected@file@percent }
\newlabel{eq:third_body}{{5.8}{136}{Üçüncü Cisim (Dünya+Güneş): Diferansiyel Noktasal Model + Catmull--Rom}{equation.5.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Gölge hesabı.}{136}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kuvvet ayrıştırma (\texttt  {make\_accel\_breakdown}).}{137}{section*.221}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \texttt  {dynamics\_kernel.py} içinde RHS değerlendirmesinin modüler akışı.}}{137}{figure.caption.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Yörünge Yayılımı: \texttt  {propagator.py}}{138}{subsection.5.4.6}\protected@file@percent }
\newlabel{subsec:propagator}{{5.4.6}{138}{Yörünge Yayılımı: \texttt {propagator.py}}{subsection.5.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces \texttt  {PropagatorConfig} alanları ve kullanım amacı}}{138}{table.caption.226}\protected@file@percent }
\newlabel{tab:prop_cfg}{{5.10}{138}{\texttt {PropagatorConfig} alanları ve kullanım amacı}{table.caption.226}{}}
\@writefile{toc}{\contentsline {paragraph}{Ephemeris ve çıktı örnekleme tutarlılığı.}{139}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}UTILS Klasörü: Sayısal Yardımcılar, Olay Yakalama ve Raporlama}{141}{section.5.5}\protected@file@percent }
\newlabel{sec:utils_folder}{{5.5}{141}{UTILS Klasörü: Sayısal Yardımcılar, Olay Yakalama ve Raporlama}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Olay (Event) Yardımcıları: \texttt  {events.py}}{143}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:events}{{5.5.1}{143}{Olay (Event) Yardımcıları: \texttt {events.py}}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Terminatör Geçişi (Gündüz/Gece Sınırı).}{144}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Güneş Tutulması (Solar Eclipse).}{144}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maksimum Tutulma Süresi.}{144}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Düğüm (Node) Geçişleri.}{144}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boylam Geçişi (Ground-Track Senkronizasyonu).}{144}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hedef Üzerinden Geçiş (Flyover).}{144}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stabilite İhlali Event’i.}{144}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Occultation (LOS Engellenmesi).}{145}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manevra Tetikleyici (Zaman Tabanlı).}{145}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Matematik Yardımcıları: \texttt  {math\_utils.py}}{146}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:math_utils}{{5.5.2}{146}{Matematik Yardımcıları: \texttt {math\_utils.py}}{subsection.5.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces \texttt  {math\_utils.py} fonksiyonları: çıktı ve kullanım amacı}}{146}{table.caption.250}\protected@file@percent }
\newlabel{tab:mathutils_map}{{5.11}{146}{\texttt {math\_utils.py} fonksiyonları: çıktı ve kullanım amacı}{table.caption.250}{}}
\@writefile{toc}{\contentsline {paragraph}{Normalize etme.}{147}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hamilton çarpımı.}{147}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vektör döndürme (hızlı formül).}{147}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kısa yay seçimi.}{147}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neredeyse aynı quaternionlarda sayısal stabilite.}{147}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {interp\_quat\_slerp}.}{147}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {interp\_vec3\_catmull}.}{148}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hangi yörüngelerde daha kritik?}{148}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kullanılan temel büyüklükler.}{149}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tekillikler ve güvenli varsayımlar.}{149}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternatif dönüşüm (osculating).}{149}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clamp.}{149}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boylam sarma.}{149}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(x,y,z) $\rightarrow $ (lat,lon).}{149}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Son İşleme ve Analiz: \texttt  {utils/postprocess.py}}{150}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:postprocess}{{5.5.3}{150}{Son İşleme ve Analiz: \texttt {utils/postprocess.py}}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Peri/Apo.}{151}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Çarpma.}{151}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Görsel Stil ve Sunum Altyapısı: \texttt  {styling.py}}{153}{subsection.5.5.4}\protected@file@percent }
\newlabel{subsec:styling}{{5.5.4}{153}{Görsel Stil ve Sunum Altyapısı: \texttt {styling.py}}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Görselleştirme ve Raporlama Modülü: \texttt  {plotting.py}}{155}{subsection.5.5.5}\protected@file@percent }
\newlabel{subsec:plotting}{{5.5.5}{155}{Görselleştirme ve Raporlama Modülü: \texttt {plotting.py}}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Rapor Üretimi ve Çıktı Yönetimi: \texttt  {report\_manager.py}}{157}{subsection.5.5.6}\protected@file@percent }
\newlabel{subsec:report_manager}{{5.5.6}{157}{Rapor Üretimi ve Çıktı Yönetimi: \texttt {report\_manager.py}}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Opsiyonel 3B Yörünge Görselleştirmesi: \texttt  {threeD\_animation.py}}{158}{subsection.5.5.7}\protected@file@percent }
\newlabel{subsec:threeD_animation}{{5.5.7}{158}{Opsiyonel 3B Yörünge Görselleştirmesi: \texttt {threeD\_animation.py}}{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}RUN Katmanı: Yapılandırma ve Çalıştırma Akışı}{160}{section.5.6}\protected@file@percent }
\newlabel{sec:run_files}{{5.6}{160}{RUN Katmanı: Yapılandırma ve Çalıştırma Akışı}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Merkezi Yapılandırma Dosyası: \texttt  {config.py}}{160}{subsection.5.6.1}\protected@file@percent }
\newlabel{subsec:config}{{5.6.1}{160}{Merkezi Yapılandırma Dosyası: \texttt {config.py}}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Ana Çalıştırma Akışı: \texttt  {main.py}}{162}{subsection.5.6.2}\protected@file@percent }
\newlabel{subsec:main_py}{{5.6.2}{162}{Ana Çalıştırma Akışı: \texttt {main.py}}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temel Görevi}{162}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yüksek Seviyeli Akış}{162}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Senaryo Esnekliği}{162}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Kullanıcı Arayüzü: \texttt  {ui.py}}{164}{subsection.5.6.3}\protected@file@percent }
\newlabel{subsec:ui_py}{{5.6.3}{164}{Kullanıcı Arayüzü: \texttt {ui.py}}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Genel Yazılım Mimarisi ve Modüller Arası İlişki}{166}{section.5.7}\protected@file@percent }
\newlabel{sec:code_structure}{{5.7}{166}{Genel Yazılım Mimarisi ve Modüller Arası İlişki}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Katmanlı Mimari Yaklaşımı}{166}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tek yönlü bağımlılık.}{166}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Çekirdek Dinamik Katman (core)}{166}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Yardımcı ve Altyapı Katmanı (utils)}{167}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Kontrol ve Orkestrasyon Katmanı}{167}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Opsiyonel Sunum ve Etkileşim Katmanı}{167}{subsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Katman--Modül Sözleşmesi (Özet Tablo)}{168}{subsection.5.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Katmanlar ve modüller arası sözleşme (girdi--çıktı--sorumluluk).}}{168}{table.caption.329}\protected@file@percent }
\newlabel{tab:layer_contract}{{5.12}{168}{Katmanlar ve modüller arası sözleşme (girdi--çıktı--sorumluluk)}{table.caption.329}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}Modüller Arası Veri Akışı}{168}{subsection.5.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Çekirdek içi alt akış.}{168}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.8}Mimari İllüstrasyonu (TikZ)}{168}{subsection.5.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Katmanlar arası bağımlılık ve tipik veri akışı. Sunum katmanı opsiyoneldir ve hesap çekirdeğine bağımlı değildir.}}{169}{figure.caption.331}\protected@file@percent }
\newlabel{fig:arch_overview}{{5.5}{169}{Katmanlar arası bağımlılık ve tipik veri akışı. Sunum katmanı opsiyoneldir ve hesap çekirdeğine bağımlı değildir}{figure.caption.331}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.9}Genişletilebilirlik ve Doğrulanabilirlik}{169}{subsection.5.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.10}Kapanış Değerlendirmesi}{169}{subsection.5.7.10}\protected@file@percent }
\@setckpt{chapters/Lunar_Simulation}{
\setcounter{page}{170}
\setcounter{equation}{10}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{12}
\setcounter{parentequation}{17}
\setcounter{float@type}{32}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{169}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{32}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{16}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
\setcounter{Item}{68}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{148}
\setcounter{lstlisting}{0}
}
