\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sonuçlar ve Doğrulama}{179}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{7}{179}{Sonuçlar ve Doğrulama}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ay Yerçekimi Modeli: Harmonik Derecenin Etkisi}{180}{section.7.1}\protected@file@percent }
\newlabel{sec:gravity_degree_effect}{{7.1}{180}{Ay Yerçekimi Modeli: Harmonik Derecenin Etkisi}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Kısa Süreli Duyarlılık: 6 Saatlik Yayılım}{180}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sferik harmonik derece kesiminin (truncation) yörünge irtifa evrimi ve yer izi üzerindeki etkisi. Sol: farklı $N$ değerleri için irtifa değişimi. Sağ: $N=180$ için sabit referans çerçevesinde yer izi (renk: zaman).}}{180}{figure.caption.332}\protected@file@percent }
\newlabel{fig:truncation_effect}{{7.1}{180}{Sferik harmonik derece kesiminin (truncation) yörünge irtifa evrimi ve yer izi üzerindeki etkisi. Sol: farklı $N$ değerleri için irtifa değişimi. Sağ: $N=180$ için sabit referans çerçevesinde yer izi (renk: zaman)}{figure.caption.332}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Uzun Süreli Yakınsama: Yörünge Ömrü}{180}{subsection.7.1.2}\protected@file@percent }
\newlabel{subsec:convergence}{{7.1.2}{180}{Uzun Süreli Yakınsama: Yörünge Ömrü}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Fiziksel Mekanizma: Bozunma ve Çarpışmaya Gidiş}{180}{subsection.7.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Sferik harmonik derecesine ($N$) göre yörünge ömrü yakınsaması (polar, $h_0=50$ km).}}{181}{table.caption.333}\protected@file@percent }
\newlabel{tab:convergence}{{7.1}{181}{Sferik harmonik derecesine ($N$) göre yörünge ömrü yakınsaması (polar, $h_0=50$ km)}{table.caption.333}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Özet}{181}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Yerçekimi Modeli Truncation Hatası ve Hibrit Kuyruk Ekstrapolasyonu}{181}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Küresel harmonik yerçekimi modeli ve kesme}{181}{subsection.7.2.1}\protected@file@percent }
\newlabel{eq:V_sh}{{7.1}{181}{Küresel harmonik yerçekimi modeli ve kesme}{equation.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Noktasal “gerçek” truncation hatası (yön-bağımlı en kötü durum)}{182}{subsection.7.2.2}\protected@file@percent }
\newlabel{eq:delta_a}{{7.2}{182}{Noktasal “gerçek” truncation hatası (yön-bağımlı en kötü durum)}{equation.7.2.2}{}}
\newlabel{eq:rel_err_pointwise}{{7.3}{182}{Noktasal “gerçek” truncation hatası (yön-bağımlı en kötü durum)}{equation.7.2.3}{}}
\newlabel{eq:worst_case_err}{{7.4}{182}{Noktasal “gerçek” truncation hatası (yön-bağımlı en kötü durum)}{equation.7.2.4}{}}
\newlabel{eq:Nmax_def}{{7.5}{182}{Noktasal “gerçek” truncation hatası (yön-bağımlı en kötü durum)}{equation.7.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Not (metrik uyumsuzluğu).}{182}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Derece güç spektrumu ve ampirik katsayı RMS’i}{182}{subsection.7.2.3}\protected@file@percent }
\newlabel{eq:power_spectrum}{{7.6}{182}{Derece güç spektrumu ve ampirik katsayı RMS’i}{equation.7.2.6}{}}
\newlabel{eq:sigma_emp}{{7.7}{182}{Derece güç spektrumu ve ampirik katsayı RMS’i}{equation.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Kaula tipi güç yasası ve üst derece devamı}{183}{subsection.7.2.4}\protected@file@percent }
\newlabel{eq:kaula_law}{{7.8}{183}{Kaula tipi güç yasası ve üst derece devamı}{equation.7.2.8}{}}
\newlabel{eq:loglog_fit}{{7.9}{183}{Kaula tipi güç yasası ve üst derece devamı}{equation.7.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Hibrit RMS truncation hata modeli}{183}{subsection.7.2.5}\protected@file@percent }
\newlabel{eq:sigma_deg_hybrid}{{7.10}{183}{Hibrit RMS truncation hata modeli}{equation.7.2.10}{}}
\newlabel{eq:tn_model}{{7.11}{183}{Hibrit RMS truncation hata modeli}{equation.7.2.11}{}}
\newlabel{eq:rms_tail_error}{{7.12}{183}{Hibrit RMS truncation hata modeli}{equation.7.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Yorum ve kullanım önerisi}{183}{subsection.7.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ay yerçekimi modeli için gerçek truncation hatasının, irtifa ve küresel harmonik kesme derecesine bağlı olarak değişimi. Renk haritası, $N_{\mathrm  {truth}}=180$ dereceli çözüm referans alınarak hesaplanan maksimum bağıl ivme hatasını ($\max \|\Delta \mathbf  {a}\|/\|\mathbf  {a}\|$) göstermektedir. Kesikli çizgiler, farklı hata eşiklerine ($10^{-6}$, $10^{-9}$, $10^{-12}$, $10^{-15}$) karşılık gelen gerekli minimum kesme derecelerini belirtmektedir. }}{184}{figure.caption.335}\protected@file@percent }
\newlabel{fig:true_truncation_error}{{7.2}{184}{Ay yerçekimi modeli için gerçek truncation hatasının, irtifa ve küresel harmonik kesme derecesine bağlı olarak değişimi. Renk haritası, $N_{\mathrm {truth}}=180$ dereceli çözüm referans alınarak hesaplanan maksimum bağıl ivme hatasını ($\max \|\Delta \mathbf {a}\|/\|\mathbf {a}\|$) göstermektedir. Kesikli çizgiler, farklı hata eşiklerine ($10^{-6}$, $10^{-9}$, $10^{-12}$, $10^{-15}$) karşılık gelen gerekli minimum kesme derecelerini belirtmektedir}{figure.caption.335}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Belirlenen bağıl ivme hata eşiklerine göre, irtifaya bağlı olarak gerekli minimum küresel harmonik kesme derecesi $N_{\max }$. Eğriler, en kötü durum (worst-case) hata metriği kullanılarak elde edilmiştir. }}{184}{figure.caption.336}\protected@file@percent }
\newlabel{fig:nmax_vs_altitude}{{7.3}{184}{Belirlenen bağıl ivme hata eşiklerine göre, irtifaya bağlı olarak gerekli minimum küresel harmonik kesme derecesi $N_{\max }$. Eğriler, en kötü durum (worst-case) hata metriği kullanılarak elde edilmiştir}{figure.caption.336}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Gerçek (model tabanlı) yerçekimi çözümü kullanılarak, farklı irtifalarda belirlenen bağıl ivme hata eşiklerini sağlamak için gerekli minimum küresel harmonik kesme dereceleri. Hata metriği, tüm uzaysal yönler arasında maksimum (worst-case) bağıl ivme hatası olarak tanımlanmıştır. }}{185}{table.caption.337}\protected@file@percent }
\newlabel{tab:true_required_degree}{{7.2}{185}{Gerçek (model tabanlı) yerçekimi çözümü kullanılarak, farklı irtifalarda belirlenen bağıl ivme hata eşiklerini sağlamak için gerekli minimum küresel harmonik kesme dereceleri. Hata metriği, tüm uzaysal yönler arasında maksimum (worst-case) bağıl ivme hatası olarak tanımlanmıştır}{table.caption.337}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Hibrit truncation hata modeli kullanılarak, $n \le 180$ için gerçek yerçekimi spektrumu, $n > 180$ için Kaula-tabanlı spektral devam (1200. dereceye kadar) ile hesaplanan gerekli minimum küresel harmonik kesme dereceleri. Hata metriği RMS bağıl ivme hatasıdır. }}{185}{table.caption.338}\protected@file@percent }
\newlabel{tab:hybrid_required_degree}{{7.3}{185}{Hibrit truncation hata modeli kullanılarak, $n \le 180$ için gerçek yerçekimi spektrumu, $n > 180$ için Kaula-tabanlı spektral devam (1200. dereceye kadar) ile hesaplanan gerekli minimum küresel harmonik kesme dereceleri. Hata metriği RMS bağıl ivme hatasıdır}{table.caption.338}{}}
\@setckpt{chapters/Results}{
\setcounter{page}{186}
\setcounter{equation}{12}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{17}
\setcounter{float@type}{32}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{185}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{32}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{16}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
\setcounter{Item}{76}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{180}
\setcounter{lstlisting}{0}
}
