\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sayısal Hesaplama ve Simülasyon}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Giriş}{73}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cowell Yöntemi: Doğrudan Sayısal Entegrasyon}{74}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Alternatif Bir Yaklaşım: Encke Yöntemi}{74}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cowell Yönteminin Matematiksel Formülasyonu}{75}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:cowell_math}{{4.2.2}{75}{Cowell Yönteminin Matematiksel Formülasyonu}{subsection.4.2.2}{}}
\newlabel{eq:cowell_basic}{{4.2}{75}{Cowell Yönteminin Matematiksel Formülasyonu}{equation.4.2.2}{}}
\newlabel{eq:apert_components}{{4.3}{75}{Cowell Yönteminin Matematiksel Formülasyonu}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Birinci Dereceden Denklem Sistemine İndirgeme}{75}{section*.103}\protected@file@percent }
\newlabel{subsubsec:first_order_reduction}{{4.2.2}{75}{Birinci Dereceden Denklem Sistemine İndirgeme}{section*.103}{}}
\newlabel{eq:state_space}{{4.5}{75}{Birinci Dereceden Denklem Sistemine İndirgeme}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Referans Çerçevesi Dönüşümleri ve Zaman Ölçekleri}{76}{section.4.3}\protected@file@percent }
\newlabel{sec:frame_transforms}{{4.3}{76}{Referans Çerçevesi Dönüşümleri ve Zaman Ölçekleri}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Eylemsiz ve Body-Fixed Çerçeveler}{76}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:inertial_bodyfixed}{{4.3.1}{76}{Eylemsiz ve Body-Fixed Çerçeveler}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yön kosinüs matrisi (DCM) nedir?}{76}{section*.104}\protected@file@percent }
\newlabel{subsubsec:dcm_intro}{{4.3.1}{76}{Yön kosinüs matrisi (DCM) nedir?}{section*.104}{}}
\newlabel{eq:dcm_elements}{{4.6}{76}{Yön kosinüs matrisi (DCM) nedir?}{equation.4.3.6}{}}
\newlabel{eq:dcm_matrix}{{4.7}{76}{Yön kosinüs matrisi (DCM) nedir?}{equation.4.3.7}{}}
\newlabel{eq:dcm_orthonormal}{{4.8}{77}{Yön kosinüs matrisi (DCM) nedir?}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vektör dönüşümü nasıl okunur?}{77}{section*.105}\protected@file@percent }
\newlabel{subsubsec:vector_transform_read}{{4.3.1}{77}{Vektör dönüşümü nasıl okunur?}{section*.105}{}}
\newlabel{eq:ri_to_rb}{{4.9}{77}{Vektör dönüşümü nasıl okunur?}{equation.4.3.9}{}}
\newlabel{eq:ab_to_ai}{{4.10}{77}{Vektör dönüşümü nasıl okunur?}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neden bu dönüşüm şart?}{77}{section*.106}\protected@file@percent }
\newlabel{subsubsec:why_transform}{{4.3.1}{77}{Neden bu dönüşüm şart?}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Zaman ölçekleri: aynı $t$ ile her şeyi tutarlı yapmak}{77}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:time_scales}{{4.3.2}{77}{Zaman ölçekleri: aynı $t$ ile her şeyi tutarlı yapmak}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Dönüşüm matrisi $\mathbf  C_{\mathcal  B\leftarrow \mathcal  I}(t)$ nasıl üretilir?}{78}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:how_to_get_C}{{4.3.3}{78}{Dönüşüm matrisi $\mathbf C_{\mathcal B\leftarrow \mathcal I}(t)$ nasıl üretilir?}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basit model: tek eksen etrafında dönme }{78}{section*.107}\protected@file@percent }
\newlabel{eq:R3_theta_simple}{{4.11}{78}{Basit model: tek eksen etrafında dönme}{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standart yönelim modeli: IAU biçimi}{78}{section*.108}\protected@file@percent }
\newlabel{eq:iau_dcm}{{4.12}{78}{Standart yönelim modeli: IAU biçimi}{equation.4.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efemeris/çekirdek altyapısı }{78}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Asferik ivmenin doğru fazda hesaplanması}{79}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:asph_acc_pipeline}{{4.3.4}{79}{Asferik ivmenin doğru fazda hesaplanması}{subsection.4.3.4}{}}
\newlabel{eq:a_asph_bodyfixed}{{4.13}{79}{Asferik ivmenin doğru fazda hesaplanması}{equation.4.3.13}{}}
\newlabel{eq:ab_to_ai_asph}{{4.14}{79}{Asferik ivmenin doğru fazda hesaplanması}{equation.4.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Önerilen hesap akışı (tek ivme çağrısı).}{79}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bozucu ivmenin uygun forma getirilmesi}{79}{section.4.4}\protected@file@percent }
\newlabel{sec:perturbing_accel_frames}{{4.4}{79}{Bozucu ivmenin uygun forma getirilmesi}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cowell için: Kartezyen ivme vektörü}{79}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:cowell_cart}{{4.4.1}{79}{Cowell için: Kartezyen ivme vektörü}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Gauss için: RTN birim vektörleri ve projeksiyon}{80}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:rtn_projection}{{4.4.2}{80}{Gauss için: RTN birim vektörleri ve projeksiyon}{subsection.4.4.2}{}}
\newlabel{eq:rtn_basis}{{4.15}{80}{Gauss için: RTN birim vektörleri ve projeksiyon}{equation.4.4.15}{}}
\newlabel{eq:rtn_components}{{4.16}{80}{Gauss için: RTN birim vektörleri ve projeksiyon}{equation.4.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Özet algoritma: SH ivmeden Cowell ve Gauss’a}{80}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:algo_summary}{{4.4.3}{80}{Özet algoritma: SH ivmeden Cowell ve Gauss’a}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Uygulamada Dikkat Edilmesi Gereken Hususlar}{80}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:cowell_practical}{{4.4.4}{80}{Uygulamada Dikkat Edilmesi Gereken Hususlar}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sayısal Entegratör Seçimi ve Algoritmalar}{82}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Geleneksel (Sabit Adımlı) Yöntemler}{82}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Değişken Adımlı (Adaptif) Yöntemler ve RK45 Sınıfı}{83}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Yüksek Hassasiyet: DOP853 (Dormand--Prince, 8.\ Mertebe)}{84}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neden özellikle Ay alçak irtifada iş görür?}{84}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toleransların pratik yorumu (RelTol/AbsTol).}{84}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adım-boyu kontrolü ve reddedilen adımlar.}{84}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ne zaman DOP853 tercih edilmelidir?}{85}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Uzun Süreli Kararlılık: Simplektik (Symplectic) Entegratörler}{85}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Adım-boyu ve Nyquist Ölçütü}{87}{subsection.4.5.5}\protected@file@percent }
\newlabel{subsec:nyquist_stepsize}{{4.5.5}{87}{Adım-boyu ve Nyquist Ölçütü}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Neden kritik?}{87}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sayısal örnek (Ay, dairesel \(h=40\,\mathrm  {km}\)).}{87}{section*.116}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ay için örnek adım-boyu ölçekleri (dairesel \(h=40\,\mathrm  {km}\), \(v_{\text  {rel}}\approx 1.66\,\mathrm  {km/s}\)). \(\Delta t_{\text  {Nyq}}\): Nyquist alt sınırı (\(M=2\)). \(\Delta t_{20}\): dalga boyu başına 20 örnek (\(M=20\)) önerisi. Görev hassasiyetine göre \(M=10\text  {--}20\) aralığı pratik bir başlangıçtır.}}{88}{table.caption.117}\protected@file@percent }
\newlabel{tab:nyquist_moon_steps}{{4.1}{88}{Ay için örnek adım-boyu ölçekleri (dairesel \(h=40\,\mathrm {km}\), \(v_{\text {rel}}\approx 1.66\,\mathrm {km/s}\)). \(\Delta t_{\text {Nyq}}\): Nyquist alt sınırı (\(M=2\)). \(\Delta t_{20}\): dalga boyu başına 20 örnek (\(M=20\)) önerisi. Görev hassasiyetine göre \(M=10\text {--}20\) aralığı pratik bir başlangıçtır}{table.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Senaryoya Göre Entegratör Seçimi}{88}{subsection.4.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Astrodinamik senaryoları için entegratör seçim rehberi (özet).}}{88}{table.caption.118}\protected@file@percent }
\newlabel{tab:integrator_selection}{{4.2}{88}{Astrodinamik senaryoları için entegratör seçim rehberi (özet)}{table.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model Doğrulama ve Tutarlılık Analizleri}{89}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Alan Düzeyi Karşılaştırma: Potansiyel ve İvme Farkları}{89}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Görev Düzeyi Karşılaştırma: Farkların Birikimi (Dinamik Doğrulama)}{90}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Veri Uyum Ölçütleri ve Aşırı Uyum (Overfitting) Riski}{90}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Özel Yörüngeler Üzerinde Dinamik Doğrulama}{91}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dünya İçin: Molniya ve Kritik Eğim}{91}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ay İçin: Donmuş (Frozen) Yörüngeler}{91}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Matematiksel Tutarlılık ve Korunum Kontrolleri}{92}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Uygulamada Önerilen Doğrulama Protokolü}{92}{subsection.4.6.6}\protected@file@percent }
\newlabel{subsec:validation_protocol}{{4.6.6}{92}{Uygulamada Önerilen Doğrulama Protokolü}{subsection.4.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{1) Yakınsama (tolerans/step-size) testi.}{92}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2) Entegratör bağımsızlık kontrolü.}{93}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3) Adil kuvvet modeli (fair comparison).}{93}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4) Metrik setini birlikte raporlama.}{93}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Raporlanacak Metrikler ve Önerilen Tablo Şablonu}{93}{subsection.4.6.7}\protected@file@percent }
\newlabel{subsec:report_metrics}{{4.6.7}{93}{Raporlanacak Metrikler ve Önerilen Tablo Şablonu}{subsection.4.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Önerilen özet tablo.}{93}{section*.125}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Model/derece bandı karşılaştırmalarında eleman, durum ve ivme seviyesinde önerilen özet metrikler.}}{94}{table.caption.126}\protected@file@percent }
\newlabel{tab:report_metrics_template}{{4.3}{94}{Model/derece bandı karşılaştırmalarında eleman, durum ve ivme seviyesinde önerilen özet metrikler}{table.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Görev Tasarımında Uygulama Akışı ve Standart Prosedür}{94}{section.4.7}\protected@file@percent }
\newlabel{sec:workflow_procedure}{{4.7}{94}{Görev Tasarımında Uygulama Akışı ve Standart Prosedür}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Adım 0: Girdi Sözleşmesi ve Simülasyon Parametrelerinin Tespiti}{94}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Adım 1: Gravite Katsayılarının Yüklenmesi ve Ön Kontrol}{95}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Adım 2: Cowell Propagasyonu (Ana Çalıştırma Döngüsü)}{95}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Adım 3: Osilatör Eleman Analizi ve (Gerekirse) GVE Tabanlı Türevler}{96}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Adım 4: Doğrulama ve Karşılaştırma (V\&V)}{96}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Özet Uygulama Tablosu}{97}{subsection.4.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Yüksek sadakatli yörünge simülasyonu için standart işlem akışı ve kontrol listesi.}}{97}{table.caption.127}\protected@file@percent }
\newlabel{tab:workflow_summary}{{4.4}{97}{Yüksek sadakatli yörünge simülasyonu için standart işlem akışı ve kontrol listesi}{table.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ay Yörünge Simülasyonu ve Görev Tasarımı: Uygulama Esasları}{98}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Ay Simülasyonu İçin Tasarım Akışı}{98}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adım 1: Referans Sistemlerinin Yönetimi (MCI vs. MCMF)}{98}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adım 2: Gravite Modelinin Seçimi ve Yüklenmesi}{98}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adım 3: Sayısal Kararlılık ve Algoritma}{98}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Kritik Dikkat Noktaları ve Mascon Etkisi}{99}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Özet: Ay Simülasyon Kontrol Listesi}{99}{subsection.4.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Yüksek sadakatli Ay yörünge simülasyonu tasarım parametreleri.}}{99}{table.caption.131}\protected@file@percent }
\newlabel{tab:lunar_sim_checklist}{{4.5}{99}{Yüksek sadakatli Ay yörünge simülasyonu tasarım parametreleri}{table.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Ay Görevlerinde Model Derecesi Seçimi}{100}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derece neyi temsil eder?}{100}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seçimi belirleyen pratik sorular (rapor için kullanılabilir kontrol listesi).}{100}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{50$\times $50 ne zaman mantıklıdır?}{100}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{120$\times $120 ne zaman gerekçelidir?}{100}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{İniş ve yerel hassasiyet: küresel derece tek başına yeterli olmayabilir.}{100}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NRHO ve cislunar görevler: hassasiyet ``uzun zaman ölçeği'' üzerinden gelir.}{101}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uygulanabilir seçim özeti.}{101}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Gerçek Uçuş Verisi Olmadan Tutarlılık Nasıl Teyit Edilir?}{101}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1) Dış bölgede Laplace davranışı.}{101}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2) Katsayı spektrumu: dereceye göre güç dağılımı.}{101}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3) Bağımsız jeofizik çapraz kontrol.}{101}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4) Kapalı-çevrim (synthetic truth) testi.}{101}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Genel Sonuç}{101}{subsection.4.9.2}\protected@file@percent }
\@setckpt{chapters/Sayısal_Hesaplama}{
\setcounter{page}{102}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{17}
\setcounter{float@type}{32}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{101}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{32}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{16}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
\setcounter{Item}{42}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{92}
\setcounter{lstlisting}{0}
}
